<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="bMC_ou8kAR1whQgISf5rsn3Zv1CWT6cl-rvmnri4Fho" />










  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css" />







  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="经验&技巧,工具,Git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="从朋友手上接管了一台阿里的云服务器，我想在上面建立一个git代码仓库，不知道为什么他们竟然装了windows server 2008而且还是32bit的…而这个服务器上还有一些别的文件和服务在运行，所以也不方便直接重装系统，这让我感到一阵蛋蛋的忧伤。没办法，那就试试在windows上部署吧。谷歌百度查了一堆发现在windows上部署git的方法有很多种，而大家介绍的方法应该都是可以成功的，只是有一">
<meta name="keywords" content="经验&amp;技巧,工具,Git">
<meta property="og:type" content="article">
<meta property="og:title" content="在Windows server2008上搭建git仓库(Git+ copssh+TortoiseGit)">
<meta property="og:url" content="http://zxh.site/2016/03/06/git-on-windows-server/index.html">
<meta property="og:site_name" content="Ansiz">
<meta property="og:description" content="从朋友手上接管了一台阿里的云服务器，我想在上面建立一个git代码仓库，不知道为什么他们竟然装了windows server 2008而且还是32bit的…而这个服务器上还有一些别的文件和服务在运行，所以也不方便直接重装系统，这让我感到一阵蛋蛋的忧伤。没办法，那就试试在windows上部署吧。谷歌百度查了一堆发现在windows上部署git的方法有很多种，而大家介绍的方法应该都是可以成功的，只是有一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://o6sdpimwf.bkt.clouddn.com/uploads/2016/03/branches.png">
<meta property="og:image" content="http://o6sdpimwf.bkt.clouddn.com/uploads/2016/03/COPSSH.png">
<meta property="og:image" content="http://o6sdpimwf.bkt.clouddn.com/uploads/2016/03/2.png">
<meta property="og:image" content="http://o6sdpimwf.bkt.clouddn.com/uploads/2016/03/QQ图片20160306224435.png">
<meta property="og:image" content="http://o6sdpimwf.bkt.clouddn.com/uploads/2016/03/6.png">
<meta property="og:updated_time" content="2018-05-26T03:53:59.451Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Windows server2008上搭建git仓库(Git+ copssh+TortoiseGit)">
<meta name="twitter:description" content="从朋友手上接管了一台阿里的云服务器，我想在上面建立一个git代码仓库，不知道为什么他们竟然装了windows server 2008而且还是32bit的…而这个服务器上还有一些别的文件和服务在运行，所以也不方便直接重装系统，这让我感到一阵蛋蛋的忧伤。没办法，那就试试在windows上部署吧。谷歌百度查了一堆发现在windows上部署git的方法有很多种，而大家介绍的方法应该都是可以成功的，只是有一">
<meta name="twitter:image" content="http://o6sdpimwf.bkt.clouddn.com/uploads/2016/03/branches.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 在Windows server2008上搭建git仓库(Git+ copssh+TortoiseGit) | Ansiz </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ansiz</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">迎风向前是唯一的方法</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在Windows server2008上搭建git仓库(Git+ copssh+TortoiseGit)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-06T23:00:11+08:00" content="2016-03-06">
              2016-03-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/工具/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/06/git-on-windows-server/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/03/06/git-on-windows-server/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://o6sdpimwf.bkt.clouddn.com/uploads/2016/03/branches.png" alt="git"><br>从朋友手上接管了一台阿里的云服务器，我想在上面建立一个git代码仓库，不知道为什么他们竟然装了windows server 2008而且还是32bit的…而这个服务器上还有一些别的文件和服务在运行，所以也不方便直接重装系统，这让我感到一阵蛋蛋的忧伤。没办法，那就试试在windows上部署吧。谷歌百度查了一堆发现在windows上部署git的方法有很多种，而大家介绍的方法应该都是可以成功的，只是有一些坑，我反正是踩着这些坑弄了一下午才把这个仓库搭建好。所以就记录下来吧，我选择的方案是：Git+ copssh+TortoiseGit。<br><a id="more"></a></p>
<h3 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h3><ol>
<li>首先安装Git，这个没啥好说的，去官网根据系统版本下载对应的最新版本git即可。</li>
<li>安装copssh，这里我使用的是4.1版本，官网下载可能会收费了，不想付费的话，去别的网站下载一下就可以，无需破解下载安装即可使用。安装的时候有一些坑要注意一下，第一，安装路径最好不要默认路径，而应该选择一个驱动器根目录下的文件夹，例如C:\copssh。第二，会要求指定一个用户，这个用户其实就是后面你需要建立仓库需要的账户信息，建议输入用户名:git，密码自定(反正不会使用的)。安装完成之后，网上别的网友分享的经验说需要将git下的libiconv-2.dll、git.exe、git-receive-pack.exe、git-upload-archive.exe、git-upload-pack.exe这五个文件拷贝到copssh的bin目录下，然而经过我的测试，不仅仅是这几个，还有好多…所以我建议直接将git安装目录下的mingw32/bin下的所有文件都拷贝过来（我是以32bit做示范的，如果是64bit，可能是git目录下的libexec\git-core目录下。</li>
</ol>
<h3 id="配置COPSSH"><a href="#配置COPSSH" class="headerlink" title="配置COPSSH"></a>配置COPSSH</h3><p>完成上述步骤之后，我们来配置一下ssh的账户，打开开始菜单下的COPSSH CONTROL PANEL，这时候我们会看到有个绿色的灯亮着，说明服务是正常启动着的。选择User选项卡，点击Add<a href="http://o6sdpimwf.bkt.clouddn.com/uploads/2016/03/COPSSH.png" target="_blank" rel="noopener"><img src="http://o6sdpimwf.bkt.clouddn.com/uploads/2016/03/COPSSH.png" alt="COPSSH"></a>这时候选择刚才我们安装copssh的时候新建的那个用户名，然后将Allow password authentication选项去掉，其他两个保留，<strong>Access Type选择Linux and shell</strong>，完成之后，点击keys，生成一个git账户的key.ppk，放到C盘根目录下备用。这时候服务器端的配置基本就完成了<br><a href="http://o6sdpimwf.bkt.clouddn.com/uploads/2016/03/2.png" target="_blank" rel="noopener"><img src="http://o6sdpimwf.bkt.clouddn.com/uploads/2016/03/2.png" alt="2"></a></p>
<h3 id="测试及使用"><a href="#测试及使用" class="headerlink" title="测试及使用"></a>测试及使用</h3><p>在server和client端都安装TortoiseGit，在server端使用TortoiseGit自带的工具PuTTYgen将上一步生成的key转换一下，就是打开工具，点击file，选好key，然后点一下保存，另存为一个新的名字。将这个key拷贝到client上<a href="http://o6sdpimwf.bkt.clouddn.com/uploads/2016/03/QQ图片20160306224435.png" target="_blank" rel="noopener"><img src="http://o6sdpimwf.bkt.clouddn.com/uploads/2016/03/QQ图片20160306224435.png" alt="QQ图片20160306224435"></a></p>
<p>进入copssh的home目录，这时候应该能看到一个上面设置的用户名所属的文件夹，例如我设置的是git，则文件夹为git，里面有.ssh之类的文件夹，进入git文件夹，然后在这里新建一个文件夹用来存储代码。我建立了一个project文件夹。打开git bash，输入下列命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir myproject　　　　//创建我的项目目录，命名为myproject</span><br><span class="line"><span class="built_in">cd</span> myproject　　　　　 //进入该目录</span><br><span class="line">git init --bare　　　　//初始化该仓库(--bare参数用于初始化“裸仓库”)</span><br></pre></td></tr></table></figure></p>
<p>一切准备就绪，到client的某个希望pull代码的目录，右键Git Clone，这时候Load Putty Key，也就是第四步拷贝到client的那个转换过的privateKey文件。填写URL的时候要注意ssh://&lt;你设置的copssh用户名&gt;@&lt;服务器ip或者域名&gt;:22/copssh/home/git/project/test ，这里需要注意的是根目录是磁盘的根目录，也就是说项目地址要填写完整。唔~以上…</p>
<p><a href="http://o6sdpimwf.bkt.clouddn.com/uploads/2016/03/6.png" target="_blank" rel="noopener"><img src="http://o6sdpimwf.bkt.clouddn.com/uploads/2016/03/6.png" alt="6"></a></p>
<p>2016年3月6日 22:58:06</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/经验-技巧/" rel="tag">#经验&技巧</a>
          
            <a href="/tags/工具/" rel="tag">#工具</a>
          
            <a href="/tags/Git/" rel="tag">#Git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/29/javascript-artifice/" rel="next" title="JavaScript奇技淫巧">
                <i class="fa fa-chevron-left"></i> JavaScript奇技淫巧
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/08/port-mapping/" rel="prev" title="端口映射">
                端口映射 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o6sdpimwf.bkt.clouddn.com/uploads/2015/01/photoright-001.jpg"
               alt="张稀虹" />
          <p class="site-author-name" itemprop="name">张稀虹</p>
          <p class="site-description motion-element" itemprop="description">迎风向前是唯一的方法</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ansiz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/2548716042" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/ANSIZ/" target="_blank" title="DouBan">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  DouBan
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhxh" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#软件安装"><span class="nav-number">1.</span> <span class="nav-text">软件安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置COPSSH"><span class="nav-number">2.</span> <span class="nav-text">配置COPSSH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试及使用"><span class="nav-number">3.</span> <span class="nav-text">测试及使用</span></a></li></ol></div>
            
          </div>
        </section>
      
    </div>


    
    <div class="player">
    <embed src="http://www.xiami.com/widget/8528997_1012996,1775755430,1025186,1771573819,1775828374,_235_346_000000_fffFFF_0/multiPlayer.swf" type="application/x-shockwave-flash" width="235" height="346" wmode="opaque"></embed>
    
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张稀虹</span>
</div>

<div class="powered-by">
  Thanks <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.2.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'ansiz-blog';
      var disqus_identifier = '2016/03/06/git-on-windows-server/';
      var disqus_title = '在Windows server2008上搭建git仓库(Git+ copssh+TortoiseGit)';
      var disqus_url = 'http://zxh.site/2016/03/06/git-on-windows-server/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
