<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="bMC_ou8kAR1whQgISf5rsn3Zv1CWT6cl-rvmnri4Fho" />










  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css" />







  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux,经验&技巧," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在程序部署的过程中我们经常需要批量部署操作系统，本着“能自动化的绝不手动做”的原则，显然重复部署操作系统这种活儿，我们应该交给脚本去完成。这篇文章就跟大家分享一下如何基于PXE、Kickstart以及dnsmasq实现CentOS7自动部署。">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS7自动部署(PXE+Kickstart)">
<meta property="og:url" content="http://zxh.site/2017/03/06/CentOS7AutoDeploy/index.html">
<meta property="og:site_name" content="Ansiz">
<meta property="og:description" content="在程序部署的过程中我们经常需要批量部署操作系统，本着“能自动化的绝不手动做”的原则，显然重复部署操作系统这种活儿，我们应该交给脚本去完成。这篇文章就跟大家分享一下如何基于PXE、Kickstart以及dnsmasq实现CentOS7自动部署。">
<meta property="og:image" content="http://o6sdpimwf.bkt.clouddn.com/uploads/2017/03/auto.jpg">
<meta property="og:image" content="http://o6sdpimwf.bkt.clouddn.com/uploads/2017/03/PXE.jpg">
<meta property="og:image" content="http://o6sdpimwf.bkt.clouddn.com/uploads/2017/03/PXEAndKickstart.jpg">
<meta property="og:image" content="http://o6sdpimwf.bkt.clouddn.com/uploads/2017/03/method.png">
<meta property="og:image" content="http://o6sdpimwf.bkt.clouddn.com/uploads/2017/03/bootloader.png">
<meta property="og:image" content="http://o6sdpimwf.bkt.clouddn.com/uploads/2017/03/Partition.png">
<meta property="og:updated_time" content="2017-04-30T10:17:12.679Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CentOS7自动部署(PXE+Kickstart)">
<meta name="twitter:description" content="在程序部署的过程中我们经常需要批量部署操作系统，本着“能自动化的绝不手动做”的原则，显然重复部署操作系统这种活儿，我们应该交给脚本去完成。这篇文章就跟大家分享一下如何基于PXE、Kickstart以及dnsmasq实现CentOS7自动部署。">
<meta name="twitter:image" content="http://o6sdpimwf.bkt.clouddn.com/uploads/2017/03/auto.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> CentOS7自动部署(PXE+Kickstart) | Ansiz </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ansiz</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">迎风向前是唯一的方法</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CentOS7自动部署(PXE+Kickstart)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-06T16:07:04+08:00" content="2017-03-06">
              2017-03-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux/经验-技巧/" itemprop="url" rel="index">
                    <span itemprop="name">经验&技巧</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/06/CentOS7AutoDeploy/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/06/CentOS7AutoDeploy/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://o6sdpimwf.bkt.clouddn.com/uploads/2017/03/auto.jpg" alt="AutoDeploy"><br>在程序部署的过程中我们经常需要批量部署操作系统，本着“能自动化的绝不手动做”的原则，显然重复部署操作系统这种活儿，我们应该交给脚本去完成。这篇文章就跟大家分享一下如何基于<code>PXE</code>、<code>Kickstart</code>以及<code>dnsmasq</code>实现CentOS7自动部署。<a id="more"></a></p>
<hr>
<h2 id="什么是PXE"><a href="#什么是PXE" class="headerlink" title="什么是PXE"></a>什么是PXE</h2><p>PXE(Pre-boot Execution Environment，预启动执行环境)其实是一种算得上“古老”的技术，Intel和Systemsoft早在1999年对外发布了<a href="http://download.intel.com/design/archives/wfm/downloads/pxespec.pdf" target="_blank" rel="external">PXE2.1规范</a>，而PXE背后的概念起源于BOOTP/DHCP/TFTP协议的早期阶段，所以严格来说它的历史可以追溯到1985年之前。这项技术诞生的主要目的就是通过网络进行操作系统的自动化部署。  </p>
<p>简单来说，PXE就是用来通过网络进行操作系统的自动化部署的一种技术集合，它依赖于DHCP以及TFTP服务，每一台支持PXE启动的机器都可以看作一台PXE Client(PXE Client的ROM中包含TFTP Client)，PXE Client会向其所在网络中的DHCP服务索取IP地址以及PXE文件位置，之后经过TFTP服务器获取并执行pxelinux.0、pxelinux.cfg、vmlinuz、initrd.img等文件，实现系统的下载、引导以及安装。其具体原理可以参考<a href="https://en.wikipedia.org/wiki/Preboot_Execution_Environment" target="_blank" rel="external">维基百科</a>。 </p>
<p><img src="http://o6sdpimwf.bkt.clouddn.com/uploads/2017/03/PXE.jpg" alt="原理图"></p>
<h2 id="那什么是Kickstart呢"><a href="#那什么是Kickstart呢" class="headerlink" title="那什么是Kickstart呢"></a>那什么是Kickstart呢</h2><p>手动安装操作系统的时候，往往有很多选项需要进行配置，我们想要实现自动化，就需要一个工具来代替我们做出选择，我们只需要把这个工具配置好，剩下的都交给它。Kickstart就是这样的一个工具，它是<a href="https://en.wikipedia.org/wiki/Red_Hat_Enterprise_Linux" target="_blank" rel="external">Red Hat Enterprise Linux</a>操作系统自动执行无人值守的操作系统安装和配置的一种常用方法。  </p>
<p>Kickstart安装系统时需要有相应的配置文件才能正常工作，这个文件中记录了我们需要安装的操作系统的各种配置、依赖的软件包、安装过程以及安装完成后要执行的脚本等等，它是安装过程的核心文件。我们有很多方式去生成这个配置文件：</p>
<ol>
<li>如果你对Kickstart很熟悉，你可以手动编写或者基于系统中已经存在的kickstart文件进行改写。</li>
<li>你可以使用配套的GUI程序<code>system-config-kickstart</code>傻瓜式生成配置文件。</li>
<li>你还可以使用系统安装程序<code>Anaconda</code>来生成配置文件。  </li>
</ol>
<p>除此之外如果你有兴趣，还可以了解一下<a href="https://en.wikipedia.org/wiki/Cobbler_(software" target="_blank" rel="external">Cobbler</a>)这款安装部署软件。</p>
<p>找一张图来说明一下完整过程(实际情况中OS Server、install/boot Server以及DHCP Server可以在一台机器上)：<br><img src="http://o6sdpimwf.bkt.clouddn.com/uploads/2017/03/PXEAndKickstart.jpg" alt="原理图"></p>
<h2 id="具体步骤"><a href="#具体步骤" class="headerlink" title="具体步骤"></a>具体步骤</h2><p>下面简单的记录一下我的安装步骤，为了方便我采用了GUI工具配置kickstart配置文件，具体步骤如下：</p>
<h3 id="安装所需要的服务于平台"><a href="#安装所需要的服务于平台" class="headerlink" title="安装所需要的服务于平台"></a>安装所需要的服务于平台</h3><pre><code>[root@localhost file]# yum -y install tftp tftp-server dnsmasq syslinux nfs-* rpc* vim xinetd system-config-kickstart
</code></pre><h3 id="配置tftp"><a href="#配置tftp" class="headerlink" title="配置tftp"></a>配置tftp</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">[root@localhost file]# vim /etc/xinetd.d/tftp </div><div class="line"># default: off</div><div class="line"># description: The tftp server serves files using the trivial file transfer \</div><div class="line">#       protocol.  The tftp protocol is often used to boot diskless \</div><div class="line">#       workstations, download configuration files to network-aware printers, \</div><div class="line">#       and to start the installation process for some operating systems.</div><div class="line">service tftp</div><div class="line">&#123;</div><div class="line">        socket_type             = dgram</div><div class="line">        protocol                = udp</div><div class="line">        wait                    = yes</div><div class="line">        user                    = root</div><div class="line">        server                  = /usr/sbin/in.tftpd</div><div class="line">        server_args             = -s /var/lib/tftpboot #tftp的工作目录</div><div class="line">        disable                 = yes                  #将这一行改为no</div><div class="line">        per_source              = 11</div><div class="line">        cps                     = 100 2</div><div class="line">        flags                   = IPv4</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="配置NFS"><a href="#配置NFS" class="headerlink" title="配置NFS"></a>配置NFS</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[root@localhost file]# cat /etc/exports</div><div class="line">/base/file   192.168.195.0/24(rw,sync,no_root_squash)  #ks.cfg文件的存放位置</div><div class="line">/base/repo   192.168.195.0/24(rw,sync,no_root_squash)  #ISO镜像文件存放位置</div></pre></td></tr></table></figure>
<h3 id="配置dnsmasq（支持dhcp-和pxe文件）"><a href="#配置dnsmasq（支持dhcp-和pxe文件）" class="headerlink" title="配置dnsmasq（支持dhcp/和pxe文件）:"></a>配置dnsmasq（支持dhcp/和pxe文件）:</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">[root@localhost file]# egrep -v &quot;^#|^$&quot; /etc/dnsmasq.conf </div><div class="line">dhcp-range=192.168.195.50,192.168.195.150,12h  #设置分配的地址池</div><div class="line">dhcp-option=3,192.168.195.1  #设置默认网关</div><div class="line">dhcp-boot=pxelinux.0  </div><div class="line">enable-tftp    #支持tftp</div><div class="line">tftp-root=/var/lib/tftpboot  #设置访问目录</div><div class="line">dhcp-authoritative    </div><div class="line">conf-dir=/etc/dnsmasq.d</div></pre></td></tr></table></figure>
<h3 id="配置default"><a href="#配置default" class="headerlink" title="配置default"></a>配置default</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">[root@localhost file]# mkdir /var/lib/tftpboot/pxelinux.cfg</div><div class="line">[root@localhost file]# mount /dev/cdrom /mnt/</div><div class="line">[root@localhost file]#cp -rf /mnt/isolinux/isolinux.cfg  /var/lib/tftpboot/pxelinux.cfg/default</div><div class="line">[root@localhost file]# cat /var/lib/tftpboot/pxelinux.cfg/default  #文件修改如下</div><div class="line">default ks</div><div class="line">prompt 1</div><div class="line">timeout 6</div><div class="line">display boot.msg</div><div class="line">F1 boot.msg</div><div class="line">F2 options.msg </div><div class="line">F3 general.msg </div><div class="line">F4 param.msg </div><div class="line">F5 rescue.msg </div><div class="line">label text </div><div class="line">  kernel vmlinuz </div><div class="line">  append initrd=initrd.img text </div><div class="line">label ks </div><div class="line">  kernel vmlinuz </div><div class="line">  append ks=nfs:192.168.195.131:/base/file/ks.cfg initrd=initrd.img  #NFS地址和路径</div><div class="line">label local </div><div class="line">  localboot 1 </div><div class="line">label memtest86 </div><div class="line">  kernel memtest </div><div class="line">  append -</div></pre></td></tr></table></figure>
<h3 id="拷贝文件"><a href="#拷贝文件" class="headerlink" title="拷贝文件"></a>拷贝文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[root@localhost tftpboot]# cp -rf /mnt/isolinux/&#123;boot.msg,initrd.img,vmlinuz&#125; /var/lib/tftpboot/</div><div class="line">[root@localhost tftpboot]# cp -rf /usr/share/syslinux/pxelinux.0  /var/lib/tftpboot/</div><div class="line">[root@localhost tftpboot]# cp –rf /mnt/* /base/repo/</div></pre></td></tr></table></figure>
<h3 id="配置kicksatrt"><a href="#配置kicksatrt" class="headerlink" title="配置kicksatrt"></a>配置kicksatrt</h3><p><strong>此步骤采用桌面环境下的Kickstart工具进行辅助配置，实际可根据需求手动修改ks.cfg文件</strong></p>
<ol>
<li>设置基本配置：<br>配置时区、键盘、密码等信息，<strong>勾选安装后重启</strong></li>
<li>设置安装方法：<br><img src="http://o6sdpimwf.bkt.clouddn.com/uploads/2017/03/method.png" alt="设置安装方法"></li>
<li>设置是否加载引导程序：<br><img src="http://o6sdpimwf.bkt.clouddn.com/uploads/2017/03/bootloader.png" alt="引导程序"></li>
<li>设置分区信息：<br><img src="http://o6sdpimwf.bkt.clouddn.com/uploads/2017/03/Partition.png" alt="设置分区信息"></li>
<li><p>设置网络：<br>默认即可</p>
</li>
<li><p>设置验证信息：<br>默认即可</p>
</li>
<li><p>设置防火墙：<br>关闭防火墙</p>
</li>
<li><p>设置安装软件包： 根据需要选择安装包</p>
</li>
</ol>
<blockquote>
<p>NOTE: 当出现错误“由于下载软件包信息失败，软件包选择被禁止”的错误时，需要将/etc/yum.repos.d/CentOS-Base.repo 中的[base]修改为[development],否则<code>kickstart</code>找不到yum源</p>
</blockquote>
<ol>
<li>编写安装后的脚本：<br>以下脚本用于修改修改主机名和网卡名<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">for lines in $(seq 0 `find /etc/sysconfig/network-scripts/ -name &quot;ifcfg-*&quot;| grep -v &quot;ifcfg-lo&quot;| wc -l`);do</div><div class="line">for dev_name in `find /etc/sysconfig/network-scripts/ -name &quot;ifcfg-*&quot; | awk -F &apos;-&apos; &apos;&#123;if($NF !~ /eth/)&#123;print &#125;&#125;&apos; | grep -v &quot;ifcfg-lo&quot;`;d</div><div class="line">o</div><div class="line">    dev[$lines]=$dev_name</div><div class="line">    mv $&#123;dev[$lines]&#125;  /etc/sysconfig/network-scripts/ifcfg-eth$lines #修改网卡名</div><div class="line">    sed -i &quot;s#NAME=.*#NAME=eth$lines#&quot; /etc/sysconfig/network-scripts/ifcfg-eth$lines</div><div class="line">    sed -i &quot;s#DEVICE=.*#DEVICE=eth$lines#&quot; /etc/sysconfig/network-scripts/ifcfg-eth$lines</div><div class="line">done</div><div class="line">done</div><div class="line">sed -i &apos;/GRUB_CMDLINE_LINUX/ s/quiet/quiet net.ifnames=0 biosdevname=0/g&apos; /etc/sysconfig/grub</div><div class="line">grub2-mkconfig -o /boot/grub2/grub.cfg</div><div class="line">sed -i &apos;s/quiet/quiet net.ifnames=0 biosdevname=0/g&apos; /boot/grub2/grub.cfg</div><div class="line">rm -rf /etc/hostname #修改主机名</div><div class="line">echo Node`ip addr show  | grep eno   | awk -F &apos;[/ ]+&apos; &apos;&#123;print $3&#125;&apos; | grep -v [A-Za-z]  | head -1  | awk -F &apos;.&apos; &apos;&#123;print $NF&#125;&apos;` &gt; /etc/ho</div><div class="line">stname</div><div class="line">reboot</div></pre></td></tr></table></figure>
</li>
</ol>
<p><strong>将ks.cfg文件保存在/base/file下</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">systemctl  start nfs</div><div class="line">systemctl  start xinetd</div><div class="line">dnsmasq --addn-host=/var/dnsmasq.hosts --log-facility /tmp/dnsmasq.log --log-queries</div></pre></td></tr></table></figure></p>
<p>至此结束，启动开启一台新的机器进行测试</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
            <a href="/tags/经验-技巧/" rel="tag">#经验&技巧</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/01/phabricator-2/" rel="next" title="Phabricator仓库配置">
                <i class="fa fa-chevron-left"></i> Phabricator仓库配置
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/01/web-tty/" rel="prev" title="Golang实现多节点Web终端">
                Golang实现多节点Web终端 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/06/CentOS7AutoDeploy/"
           data-title="CentOS7自动部署(PXE+Kickstart)" data-url="http://zxh.site/2017/03/06/CentOS7AutoDeploy/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o6sdpimwf.bkt.clouddn.com/uploads/2015/01/photoright-001.jpg"
               alt="张稀虹" />
          <p class="site-author-name" itemprop="name">张稀虹</p>
          <p class="site-description motion-element" itemprop="description">迎风向前是唯一的方法</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ansiz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/2548716042" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/ANSIZ/" target="_blank" title="DouBan">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  DouBan
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhxh" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是PXE"><span class="nav-number">1.</span> <span class="nav-text">什么是PXE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#那什么是Kickstart呢"><span class="nav-number">2.</span> <span class="nav-text">那什么是Kickstart呢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体步骤"><span class="nav-number">3.</span> <span class="nav-text">具体步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装所需要的服务于平台"><span class="nav-number">3.1.</span> <span class="nav-text">安装所需要的服务于平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置tftp"><span class="nav-number">3.2.</span> <span class="nav-text">配置tftp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置NFS"><span class="nav-number">3.3.</span> <span class="nav-text">配置NFS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置dnsmasq（支持dhcp-和pxe文件）"><span class="nav-number">3.4.</span> <span class="nav-text">配置dnsmasq（支持dhcp/和pxe文件）:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置default"><span class="nav-number">3.5.</span> <span class="nav-text">配置default</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拷贝文件"><span class="nav-number">3.6.</span> <span class="nav-text">拷贝文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置kicksatrt"><span class="nav-number">3.7.</span> <span class="nav-text">配置kicksatrt</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      
    </div>


    
    <div class="player">
    <embed src="http://www.xiami.com/widget/8528997_1012996,1775755430,1025186,1771573819,1775828374,_235_346_000000_fffFFF_0/multiPlayer.swf" type="application/x-shockwave-flash" width="235" height="346" wmode="opaque"></embed>
    
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张稀虹</span>
</div>

<div class="powered-by">
  Thanks <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.2.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ansiz"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
