<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
    
  
  <link rel="stylesheet" href="http://ansiz.motherland-flower.cn/needsharebutton.min.css">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="bMC_ou8kAR1whQgISf5rsn3Zv1CWT6cl-rvmnri4Fho" />




















  

<link href="https://cdn.staticfile.org/font-awesome/4.6.2/css/font-awesome.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","width":240,"display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="用过类Unix系统的朋友，应该对console、terminator、tty、pty、shell这些单词都不陌生，也应该听说过设备文件、Unix一切皆文件等等说法。但是却很少有人能清晰的解释他们的区别和原理（反正在这之前我也是很懵的），这里我们就来好好捋一捋。">
<meta name="keywords" content="Linux,后端">
<meta property="og:type" content="article">
<meta property="og:title" content="探寻TTY的前世今生">
<meta property="og:url" content="http://zxh.site/2018/11/17/About-TTY/index.html">
<meta property="og:site_name" content="Ansiz">
<meta property="og:description" content="用过类Unix系统的朋友，应该对console、terminator、tty、pty、shell这些单词都不陌生，也应该听说过设备文件、Unix一切皆文件等等说法。但是却很少有人能清晰的解释他们的区别和原理（反正在这之前我也是很懵的），这里我们就来好好捋一捋。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ansiz.motherland-flower.cn/2018/11/univac-9400.jpg">
<meta property="og:image" content="http://ansiz.motherland-flower.cn/2018/11/Women_in_Waldorf-Astoria.jpg">
<meta property="og:image" content="http://ansiz.motherland-flower.cn/2018/11/Eniac.jpg">
<meta property="og:image" content="http://ansiz.motherland-flower.cn/2018/11/pdp1.jpeg">
<meta property="og:image" content="http://ansiz.motherland-flower.cn/2018/11/univac-9400.jpg">
<meta property="og:image" content="http://ansiz.motherland-flower.cn/2018/11/teletype-model-33.jpg">
<meta property="og:image" content="http://ansiz.motherland-flower.cn/2018/11/DEC-VT52-terminal-PDP-11-55-1920.jpg">
<meta property="og:image" content="http://ansiz.motherland-flower.cn/console.jpg">
<meta property="og:image" content="http://ansiz.motherland-flower.cn/2018/11/DEC-VT100-terminal.jpg">
<meta property="og:image" content="http://ansiz.motherland-flower.cn/2018/11/no-kernel.png">
<meta property="og:image" content="http://ansiz.motherland-flower.cn/2018/11/kernel-space.png">
<meta property="og:image" content="http://ansiz.motherland-flower.cn/2018/11/with-kernel.png">
<meta property="og:image" content="http://ansiz.motherland-flower.cn/2018/11/%E5%A4%9A%E7%BB%88%E7%AB%AF.png">
<meta property="og:image" content="http://ansiz.motherland-flower.cn/2018/11/software-hardware.png">
<meta property="og:image" content="http://ansiz.motherland-flower.cn/2018/11/linux-tty.png">
<meta property="og:image" content="http://ansiz.motherland-flower.cn/2018/11/how.png">
<meta property="og:image" content="http://ansiz.motherland-flower.cn/2018/11/ptym.png">
<meta property="og:image" content="http://ansiz.motherland-flower.cn/2018/11/ssh.png">
<meta property="og:updated_time" content="2019-04-28T06:57:38.302Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="探寻TTY的前世今生">
<meta name="twitter:description" content="用过类Unix系统的朋友，应该对console、terminator、tty、pty、shell这些单词都不陌生，也应该听说过设备文件、Unix一切皆文件等等说法。但是却很少有人能清晰的解释他们的区别和原理（反正在这之前我也是很懵的），这里我们就来好好捋一捋。">
<meta name="twitter:image" content="http://ansiz.motherland-flower.cn/2018/11/univac-9400.jpg">



  <link rel="alternate" href="/atom.xml" title="Ansiz" type="application/atom+xml" />




  <link rel="canonical" href="http://zxh.site/2018/11/17/About-TTY/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>探寻TTY的前世今生 | Ansiz</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ansiz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">迎风向前是唯一的方法</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">41</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">37</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">54</span></a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zxh.site/2018/11/17/About-TTY/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张稀虹">
      <meta itemprop="description" content="迎风向前是唯一的方法">
      <meta itemprop="image" content="http://ansiz.motherland-flower.cn/uploads/2015/01/photoright-001.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ansiz">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">探寻TTY的前世今生
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-17 22:32:48" itemprop="dateCreated datePublished" datetime="2018-11-17T22:32:48+08:00">2018-11-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-28 14:57:38" itemprop="dateModified" datetime="2019-04-28T14:57:38+08:00">2019-04-28</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/后端/" itemprop="url" rel="index"><span itemprop="name">后端</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/后端/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/17/About-TTY/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/11/17/About-TTY/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ansiz.motherland-flower.cn/2018/11/univac-9400.jpg" alt="univac-9400"></p>
<p>用过类Unix系统的朋友，应该对console、terminator、tty、pty、shell这些单词都不陌生，也应该听说过设备文件、Unix一切皆文件等等说法。但是却很少有人能清晰的解释他们的区别和原理（反正在这之前我也是很懵的），这里我们就来好好捋一捋。<a id="more"></a></p>
<h2 id="console、terminal、tty、pty傻傻分不清楚"><a href="#console、terminal、tty、pty傻傻分不清楚" class="headerlink" title="console、terminal、tty、pty傻傻分不清楚"></a>console、terminal、tty、pty傻傻分不清楚</h2><h3 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h3><p>要说这些词，我们应该先回顾一下历史，之所以会有这些词背后有一些历史原因。这里我根据我查询到的资料简单的介绍一下。</p>
<img src="http://ansiz.motherland-flower.cn/2018/11/Women_in_Waldorf-Astoria.jpg" width="300" height="500">
<p>美国电讯公司的雇员Edward A. Calahan于1867年发明了证券报价机，这是一台由打字机，一对长电缆和一个自动收录机打印机组成的电动机械机器，其目的是长距离实时传播股票的价格。<a href="https://en.wikipedia.org/wiki/Ticker_tape" target="_blank" rel="noopener">Ticker tape</a>是最早的数字电子通信媒介，通过电报线传输股票价格信息，在1870年至1970年间使用，这就是后来的电传打字机的原型。</p>
<p>TTY的历史要比计算机的出现更早，在计算机出现之前，人们就已经在使用电传打字机（英语：Teleprinter、Teletypewriter，缩写为 TTY）来发送数据。它的工作原理跟前面的证券报价机类似，不过采用了更高级的编码形式，这时候电传打字机和电脑还没有任何关系，因为电脑还没被发明呢。</p>
<p>在我们今天常见的PC出现之前，计算机的形态是与如今的个人电脑截然不同的，我们小学的计算机教材上就提到过的<a href="https://zh.wikipedia.org/wiki/%E9%9B%BB%E5%AD%90%E6%95%B8%E5%80%BC%E7%A9%8D%E5%88%86%E8%A8%88%E7%AE%97%E6%A9%9F" target="_blank" rel="noopener">ENIAC</a>是世界上第一台通用电子计算机（更早的计算机要么是机电计算机例如德国的Z3，要么就不是通用计算机例如美国的ABC），它是图灵完全的电子计算机，能够重新编程，解决各种计算问题。这玩意儿的体积非常庞大，占地167平米，重达27吨。它采用IBM的卡片阅读器用于输入，打卡器用于输出。<a href="https://zh.wikipedia.org/wiki/%E6%89%93%E5%AD%94%E5%8D%A1" target="_blank" rel="noopener">打孔卡</a>的技术最早出现在1801年，前面提到的Ticker tape和TTY实际上也采用了该技术。因为当时的计算机是给科学家用的，也不需要什么远程连接，所以输入输出设备的选择上并没有过多的考虑。这玩意儿用起来的场面相当壮观：</p>
<img src="http://ansiz.motherland-flower.cn/2018/11/Eniac.jpg" width="600" height="500" title="Eniac">
<p>不过科学家也忍受不了这么反人类的输入输出方式，于是就想把电传打字机和计算机相结合。于是第一台支持“键盘”输入的计算机<a href="https://en.wikipedia.org/wiki/PDP-1" target="_blank" rel="noopener">PDP1</a>诞生了，自此以后, 计算机的输入设备和输出设备有了根本改变:</p>
<img src="http://ansiz.motherland-flower.cn/2018/11/pdp1.jpeg" width="600" height="480" title="pdp1">
<p>再后来电脑看起来像是一大堆具备一些奇怪按钮和指示灯的，衣柜一般大小的柜子。这就是传说中的“小型机”（相较于大型机，这确实算小的了），这些柜子里有的装的是处理单元，相当于今天的CPU，其中一个装着穿孔读卡器作为输入设备，其余的装着磁带、硬盘、打印机等等。就像这样子（下图是一套Univac 9400计算机）：</p>
<p><img src="http://ansiz.motherland-flower.cn/2018/11/univac-9400.jpg" alt="univac-9400"></p>
<p>这张图右侧那些奇怪的按钮和一堆指示灯，就是所谓的console，它是早期计算机主机的一部分，通常和CPU共享一个机柜。在console左侧那个面前有个椅子的大桌子上的设备，就是传说中的Teletypewriter，当时的TTY指的就是这样的设备。下面还有一张图，展示的是<code>Teletype Model 33 ASR (1963)</code>：</p>
<img src="http://ansiz.motherland-flower.cn/2018/11/teletype-model-33.jpg" width="600" height="480" title="teletype-model-33">
<p>随着技术的进步，电传打字机终端被视频显示终端所取代。计算机终端是用于将数据输入计算机或计算系统并从计算机或计算系统显示数据的电子或机电硬件设备，简单的说就是输出不再是打印在纸上的了，直接显示在屏幕上。于是操作电脑的方式变成了下图（A DEC VT52 video terminal connected to a PDP 11/55 computer.）这样，你可以坐在终端面前实现输入输出：</p>
<p><img src="http://ansiz.motherland-flower.cn/2018/11/DEC-VT52-terminal-PDP-11-55-1920.jpg" alt="A DEC VT52 video terminal connected to a PDP 11/55 computer."></p>
<p>console与Terminal的区别：</p>
<p><img src="http://ansiz.motherland-flower.cn/console.jpg" alt="console and term"></p>
<p>下面是一张DEC VT100 terminal的照片，看上去已经很像现在的个人电脑了，不过千万别误会，终端实际上是不具备计算能力的，它只是计算机的输入输出设备而已，相当于只有键盘+显示器+网线，其他的CPU、内存、硬盘等都在那些柜子一样大的计算机上：</p>
<img src="http://ansiz.motherland-flower.cn/2018/11/DEC-VT100-terminal.jpg" width="600" height="480" title="DEC-VT100-terminal">
<p>它的工作原理大致是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">                                                                      +----------+ </span><br><span class="line">+----------+   +-------+     Physical Line     +-------+   +------+   |          |</span><br><span class="line">| Terminal |&lt;-&gt;| Modem |&lt;---------------------&gt;| Modem |&lt;-&gt;| UART |&lt;-&gt;| Computer |</span><br><span class="line">+----------+   +-------+                       +-------+   +------+   |          |</span><br><span class="line">                                                                      +----------+</span><br></pre></td></tr></table></figure>
<ul>
<li>左边的Terminal就是各种各样的teletype</li>
<li>物理线路两边用上了Modem，通过网络连接到远端</li>
<li>UART可以理解为将teletype的信号转换成计算机能识别的信号的设备</li>
</ul>
<p>我们可以简单总结一下以前的console、terminator、tty了：</p>
<ul>
<li>tty 和 terminal 都是输入输出的外设，不过terminal输出到显示器，tty输出到纸上。现代计算机上这两个词可以认为是同义词。</li>
<li>console是集成在计算机机柜上的物理操作面板</li>
<li>它们都属于硬件，另外，它们都已经被淘汰了</li>
</ul>
<h3 id="终端工作原理"><a href="#终端工作原理" class="headerlink" title="终端工作原理"></a>终端工作原理</h3><p>上面只介绍了硬件，下面我们介绍一下它们是如何工作的。在Unix术语中，tty是一种特殊类型的设备文件，它实现了除读写之外的许多附加命令，例如控制换行、信号处理以及会话管理等。说到这里就顺便讲一下所谓的设备文件。</p>
<p>Unix系统采用了一种抽象的方法，将设备抽象成文件。我们先考虑一下一个普通的文件：包含数据，具备属性，通过目录中的名字被标示。可以从文件中读取数据，也可以将数据写入文件。想象一下将这种方法应用到设备上。一个带有键盘和显示器的终端也可以和文件类似，键盘输入的数据能被程序所读取，程序也能将数据写入终端显示在屏幕上。</p>
<p>再顺便简单说一下内核，我们知道Unix是一个多用户系统，可能有多个用户运行多个程序，访问多个设备。这时候就可能会出现一些混乱的情况，而内核的作用就是让所有的资源访问都被集中管理，任何用户要访问系统的资源都要经过内核。我们所谓的操作系统实际上其核心就是内核，可以看作是一个特殊的程序，内核运行的空间称之为内核空间，其余的程序则运行在用户空间。</p>
<img src="http://ansiz.motherland-flower.cn/2018/11/no-kernel.png" width="400" height="300" title="no-kernel">
<img src="http://ansiz.motherland-flower.cn/2018/11/kernel-space.png" width="400" height="300" title="kernel-space">
<img src="http://ansiz.motherland-flower.cn/2018/11/with-kernel.png" width="400" height="300" title="no-kernel">
<p>通过上面的简单介绍，我们应该知道了终端要和程序交互也要经过Kernel，操作系统内部为了支持这些各式各样的终端，就设计了这样的子系统：</p>
<img src="http://ansiz.motherland-flower.cn/2018/11/%E5%A4%9A%E7%BB%88%E7%AB%AF.png" title="no-kernel">
<p>结合上面的硬件一起看就是这样：</p>
<img src="http://ansiz.motherland-flower.cn/2018/11/software-hardware.png" title="no-kernel">
<h3 id="如今"><a href="#如今" class="headerlink" title="如今"></a>如今</h3><p>现在在Unix系统中，tty的意思跟硬件没啥关系了。如今我们所谓的终端、tty等，实际上是软件和系统层面上对以上设备的模拟，上面讨论的这些概念都已经过时了，但是它们的软件设计思想缺沿用至今。区别在于我们不再需要那些硬件，而是通过软件模拟，每台电脑都可以成为多个终端。</p>
<p>现在让我们来看在一个典型的桌面系统中linux的控制台子系统是如何工作的：</p>
<img src="http://ansiz.motherland-flower.cn/2018/11/linux-tty.png" title="linux-tty">
<p>如果我们启动一台Linux操作系统的电脑，直接在键盘上按下ctrl+alt+FN切换的tty就是这个玩意儿。那pty又是什么呢？</p>
<p>上图中的Terminal emulator是在内核中实现的，现在我们把它挪出来，如此一来你可以在一个显示器内控制多个终端，xterm就是这样工作的，更为常见的Windows平台上的Xshell和macOS上的iTerm2也是这样的东西。</p>
<p>伪终端(Pseudo Terminal)是终端的发展，为满足现在需求（比如网络登陆、xwindow窗口的管理）。它是成对出现的逻辑终端设备(即master和slave设备, 对master的操作会反映到slave上)。它多用于模拟终端程序，是远程登陆(telnet、ssh、xterm等)后创建的控制台设备。</p>
<img src="http://ansiz.motherland-flower.cn/2018/11/how.png" width="500" height="300" title="how">
<p>上图中描述了我们的本地程序跟远端的程序通讯的流程，不过我们无法将数据直接通过网络发送给面向终端的程序（我们接触到的命令行程序就是面向终端的程序），它期望的是一个终端进行通信。于是就有了pty的设计：</p>
<img src="http://ansiz.motherland-flower.cn/2018/11/ptym.png" width="500" height="300" title="pty">
<p>面向终端程序的标准输入、输出及错误输出都连接到未终端的从设备上，它也是程序的控制终端。驱动程序则作为用户的代理，提供面向终端程序程序的输入并读取程序的输出。简单的说就是pty是成对出现的逻辑终端设备，slave端连接具体的面向终端程序，而master负责分配和管理slave，同时也是代理，与驱动程序交换输入输出。下面我们以ssh为例介绍一下具体的步骤</p>
<img src="http://ansiz.motherland-flower.cn/2018/11/ssh.png" width="500" height="300" title="ssh">
<ol>
<li>位于终端的用户通过终端模拟器使用ssh客户端</li>
<li>ssh程序经过网络连接到sshd服务</li>
<li>sshd服务与pty master进行数据交换</li>
<li>ptmx收到数据后，根据fd找到对应的pts（该对应关系由ptmx自动维护），将数据包转发给对应的pts</li>
<li>pts收到数据包后，检查绑定到自己上面的当前前端进程组，将数据包发给该进程组的leader，这里就是shell程序</li>
<li>shell通过write函数将结果写入pts</li>
<li>pts将结果转发给ptmx</li>
<li>ptmx根据pts找到对应的fd，往该fd写入结果</li>
<li>sshd收到该fd的结果后，找到对应的session，然后将结果发给对应的ssh客户端</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>现在可以总结一下console、terminal、tty和pty了：</p>
<ul>
<li>过去：<ul>
<li>console是上古时期的产物，是机柜上的控制按钮和指示灯，它的指令优先级高于terminal</li>
<li>tty 和 terminal 都是输入输出的外设，不过terminal输出到显示器，tty输出到纸上。现代计算机上这两个词可以认为是同义词。</li>
</ul>
</li>
<li>如今：<ul>
<li>现代计算机中terminal和tty算是同义词，没有区别</li>
<li>现在常说的终端，实际上是终端模拟器</li>
<li>tty和pty的区别在于tty的终端模拟是在内核中完成的。你可以简单的理解为直接连接电脑显示器和键盘看到的是tty，远程登录的则是pty</li>
</ul>
</li>
</ul>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ul>
<li><a href="https://book.douban.com/subject/25809330/" target="_blank" rel="noopener">《Linux/Unix系统编程手册》</a></li>
<li><a href="https://book.douban.com/subject/1219329/" target="_blank" rel="noopener">《Unix/Linux编程实践教程》</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E6%89%93%E5%AD%94%E5%8D%A1" target="_blank" rel="noopener">打孔卡</a></li>
<li><a href="https://en.wikipedia.org/wiki/Ticker_tape" target="_blank" rel="noopener">Ticker tape</a></li>
<li><a href="https://medium.com/@guanbeilang/%E6%97%A9%E6%9C%9F%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E8%AE%BE%E5%A4%87-f77597a3ab7" target="_blank" rel="noopener">早期计算机的输入输出设备</a></li>
<li><a href="https://unix.stackexchange.com/questions/4126/what-is-the-exact-difference-between-a-terminal-a-shell-a-tty-and-a-con" target="_blank" rel="noopener">What is the exact difference between a ‘terminal’, a ‘shell’, a ‘tty’ and a ‘console’?</a></li>
<li><a href="https://www.zhihu.com/question/21711307" target="_blank" rel="noopener">终端，Shell，“tty”和控制台（console）有什么区别？</a></li>
<li><a href="https://segmentfault.com/a/1190000009082089" target="_blank" rel="noopener">Linux TTY/PTS概述</a></li>
<li><a href="http://www.linusakesson.net/programming/tty/" target="_blank" rel="noopener">The TTY demystified</a></li>
<li><a href="https://slurm.schedmd.com/sattach.html" target="_blank" rel="noopener">sattach</a></li>
<li><a href="https://github.com/moby/moby/issues/35407" target="_blank" rel="noopener">Docker Exec does not resize terminal #35407</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/21767308" target="_blank" rel="noopener">带你逛西雅图活电脑博物馆</a></li>
<li><a href="http://www.it.uu.se/education/course/homepage/os/vt18/module-0/shell-and-terminal/" target="_blank" rel="noopener">The shell and terminal</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://ansiz.motherland-flower.cn/wechat_qr1.jpg" alt="张稀虹 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://ansiz.motherland-flower.cn/alipay_qr1.jpg" alt="张稀虹 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/后端/" rel="tag"># 后端</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/28/HPC-series-15-resource-limit/" rel="next" title="HPC 系列文章(15):资源限制">
                <i class="fa fa-chevron-left"></i> HPC 系列文章(15):资源限制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/02/the-clean-coder/" rel="prev" title="谈谈996">
                谈谈996 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ansiz.motherland-flower.cn/uploads/2015/01/photoright-001.jpg"
                alt="张稀虹" />
            
              <p class="site-author-name" itemprop="name">张稀虹</p>
              <p class="site-description motion-element" itemprop="description">迎风向前是唯一的方法</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ansiz" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/2548716042" target="_blank" title="Weibo" rel="external nofollow"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zzz332191120@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/zhxh" target="_blank" title="Zhihu" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#console、terminal、tty、pty傻傻分不清楚"><span class="nav-number">1.</span> <span class="nav-text">console、terminal、tty、pty傻傻分不清楚</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#历史"><span class="nav-number">1.1.</span> <span class="nav-text">历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#终端工作原理"><span class="nav-number">1.2.</span> <span class="nav-text">终端工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如今"><span class="nav-number">1.3.</span> <span class="nav-text">如今</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">3.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张稀虹</span>

  

  
</div>


  










        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>






















  





  
  
    <script type="text/javascript" src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.staticfile.org/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.staticfile.org/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="120" alpha="0.6"  zIndex="-1" src="http://ansiz.motherland-flower.cn/canvas-ribbon.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
    
  
  <script src="https://cdn.staticfile.org/valine/1.1.8/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'DiMwS9dCwM7ojW7o3BNJ1ETz-gzGzoHsz',
        appKey: '6KwKWihhxM4tDrKx6y9UVeEp',
        placeholder: '欢迎留言交流',
        avatar:'retro',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  
  

  
  

  


  
  
  
    
  
  <script src="http://ansiz.motherland-flower.cn/needsharebutton.min.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  
  
    
  
  <script src="https://cdn.staticfile.org/pangu/3.3.0/pangu.min.js"></script>
  <script type="text/javascript">pangu.spacingPage();</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

  

</body>
</html>
