<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
    
  
  <link rel="stylesheet" href="http://ansiz.motherland-flower.cn/needsharebutton.min.css">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="bMC_ou8kAR1whQgISf5rsn3Zv1CWT6cl-rvmnri4Fho" />




















  

<link href="https://cdn.staticfile.org/font-awesome/4.6.2/css/font-awesome.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","width":240,"display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="SLURM 介绍SLURM 是一个可用于大型计算节点集群的高度可伸缩的集群管理器和作业调度系统。SLURM 维护着一个待处理工作的队列并管理此工作的整体资源利用。SLURM 将作业分发给一组已分配的节点来执行。本质上，SLURM 是一个强健的集群管理器，它高度可移植、可伸缩至大型节点集群、容错好，而且更重要的是它是开源的。">
<meta name="keywords" content="Linux,高性能计算,Slurm">
<meta property="og:type" content="article">
<meta property="og:title" content="SLURM 安装与配置">
<meta property="og:url" content="http://zxh.site/2015/12/29/slurm/index.html">
<meta property="og:site_name" content="Ansiz">
<meta property="og:description" content="SLURM 介绍SLURM 是一个可用于大型计算节点集群的高度可伸缩的集群管理器和作业调度系统。SLURM 维护着一个待处理工作的队列并管理此工作的整体资源利用。SLURM 将作业分发给一组已分配的节点来执行。本质上，SLURM 是一个强健的集群管理器，它高度可移植、可伸缩至大型节点集群、容错好，而且更重要的是它是开源的。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ansiz.motherland-flower.cn/uploads/2016/05/slurm.gif">
<meta property="og:updated_time" content="2019-04-28T06:57:38.302Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SLURM 安装与配置">
<meta name="twitter:description" content="SLURM 介绍SLURM 是一个可用于大型计算节点集群的高度可伸缩的集群管理器和作业调度系统。SLURM 维护着一个待处理工作的队列并管理此工作的整体资源利用。SLURM 将作业分发给一组已分配的节点来执行。本质上，SLURM 是一个强健的集群管理器，它高度可移植、可伸缩至大型节点集群、容错好，而且更重要的是它是开源的。">
<meta name="twitter:image" content="http://ansiz.motherland-flower.cn/uploads/2016/05/slurm.gif">



  <link rel="alternate" href="/atom.xml" title="Ansiz" type="application/atom+xml" />




  <link rel="canonical" href="http://zxh.site/2015/12/29/slurm/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SLURM 安装与配置 | Ansiz</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ansiz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">迎风向前是唯一的方法</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">41</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">37</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">54</span></a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zxh.site/2015/12/29/slurm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张稀虹">
      <meta itemprop="description" content="迎风向前是唯一的方法">
      <meta itemprop="image" content="http://ansiz.motherland-flower.cn/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ansiz">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">SLURM 安装与配置
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-12-29 12:38:11" itemprop="dateCreated datePublished" datetime="2015-12-29T12:38:11+08:00">2015-12-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-28 14:57:38" itemprop="dateModified" datetime="2019-04-28T14:57:38+08:00">2019-04-28</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/高性能计算/" itemprop="url" rel="index"><span itemprop="name">高性能计算</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/高性能计算/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/12/29/slurm/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2015/12/29/slurm/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ansiz.motherland-flower.cn/uploads/2016/05/slurm.gif" alt="slurm"></p>
<h2 id="SLURM-介绍"><a href="#SLURM-介绍" class="headerlink" title="SLURM 介绍"></a>SLURM 介绍</h2><p>SLURM 是一个可用于大型计算节点集群的高度可伸缩的集群管理器和作业调度系统。SLURM 维护着一个待处理工作的队列并管理此工作的整体资源利用。SLURM 将作业分发给一组已分配的节点来执行。<br>本质上，SLURM 是一个强健的集群管理器，它高度可移植、可伸缩至大型节点集群、容错好，而且更重要的是它是开源的。<br><a id="more"></a><br>关于 SLURM 的架构可以参考 <a href="http://slurm.schedmd.com/" target="_blank" rel="noopener">http://slurm.schedmd.com/</a></p>
<h2 id="SLURM安装"><a href="#SLURM安装" class="headerlink" title="SLURM安装"></a>SLURM安装</h2><p>这里安装都是以在CentOS6.5上安装为例。并且因为 SLURM 是在集群中使用，所以我们这里假定有三台相同版本的linux，机器名分别为mycentos6x，mycentos6x1和mycentos6x2，其中 mycentos6x 作为控制节点。</p>
<h3 id="安装-MUNGE"><a href="#安装-MUNGE" class="headerlink" title="安装 MUNGE"></a>安装 MUNGE</h3><p>首先 SLURM 需要使用 MUNGE 来认证，所以我们要先来安装 MUNGE。</p>
<p>从 MUNGE（<a href="https://github.com/dun/munge" target="_blank" rel="noopener">https://github.com/dun/munge</a>） 的官方网站下载安装包，这里使用 munge-0.5.11.tar.bz2 文件。使用 root 用户运行下面命令</p>
<ul>
<li><p>编译并安装 munge 包</p>
<pre><code># rpmbuild -tb --clean munge-0.5.11.tar.bz2  
# cd /root/rpmbuild/RPMS/x86_64
# rpm --install munge*.rpm
</code></pre><p>在编译rpm包和安装的过程中可能会提示需要一些第三方的软件包，此时可以使用 “yum install -y xxx” 来安装，我在安装的时候就是先安装了下面的软件包  </p>
<pre><code># yum install -y rpm-build rpmdevtools bzip2-devel openssl-devel zlib-devel  
</code></pre></li>
<li><p>安装完成后，需要修改下面这些文件的权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># chmod -Rf 700 /etc/munge</span><br><span class="line"># chmod -Rf 711 /var/lib/munge</span><br><span class="line"># chmod -Rf 700 /var/log/munge</span><br><span class="line"># chmod -Rf 0755 /var/run/munge</span><br></pre></td></tr></table></figure>
<p>另外需要注意的是检查一下/etc/munge/munge.key文件，文件的 owner 和 group 必须是 munge，否则启动会失败。</p>
<p>安装完成后，就可以启动 munge 服务了<br><pre class="lang:default decode:true "># /etc/init.d/munge start</pre><br>&nbsp;</p>
<p>最后，需要把 /etc/munge/munge.key 复制到另外两台机器上，并确保文件权限和属主都相同。</p>
</li>
</ul>
<h3 id="安装-SLURM"><a href="#安装-SLURM" class="headerlink" title="安装 SLURM"></a>安装 SLURM</h3><ul>
<li><p>首先创建slurm用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># useradd slurm</span><br><span class="line"># passwd slurm</span><br></pre></td></tr></table></figure>
<p>访问 SLURM（<a href="http://slurm.schedmd.com/" target="_blank" rel="noopener">http://slurm.schedmd.com/</a>）下载安装包，这里使用 slurm-14.11.8.tar.bz2 安装包。</p>
</li>
<li><p>编译并安装 slurm 包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># rpmbuild -ta --clean slurm-14.11.8.tar.bz2</span><br><span class="line"># cd /root/rpmbuild/RPMS/x86_64</span><br><span class="line"># rpm --install slurm*.rpm</span><br></pre></td></tr></table></figure>
<p>在编译rpm包和安装的过程中提示我安装了下面的软件包</p>
<pre><code># yum install -y readline-devel pam-devel perl-DBI perl-ExtUtils-MakeMaker
</code></pre></li>
<li><p>安装完成后，修改下面命令的属组</p>
<pre><code># sudo chown slurm:slurm /var/spool
</code></pre><p>  到这里，SLURM的安装就完成了，但是还不能启动，我们还需要做一下配置才可以启动slurm服务并提交作业。</p>
</li>
</ul>
<h3 id="配置-SLURM"><a href="#配置-SLURM" class="headerlink" title="配置 SLURM"></a>配置 SLURM</h3><p>进入/etc/slurm/目录，复制slurm.conf.example文件成slurm.conf，然后编辑/etc/slurm/slurm.conf文件</p>
<p>下面是我的文件中修改的部分<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ControlMachine=mycentos6x</span><br><span class="line">ControlAddr=192.168.145.100</span><br><span class="line">SlurmUser=slurm</span><br><span class="line">SelectType=select/cons_res</span><br><span class="line">SelectTypeParameters=CR_Core</span><br><span class="line">SlurmctldDebug=3</span><br><span class="line">SlurmctldLogFile=/var/log/slurmctld.log</span><br><span class="line">SlurmdDebug=3</span><br><span class="line">SlurmdLogFile=/var/log/slurmd.log</span><br><span class="line">NodeName=mycentos6x,mycentos6x1,mycentos6x2 CPUs=4 RealMemory=500 Sockets=2 CoresPerSocket=2 ThreadsPerCore=1 State=IDLE</span><br><span class="line">PartitionName=control Nodes=mycentos6x Default=YES MaxTime=INFINITE State=UP</span><br><span class="line">PartitionName=compute Nodes=mycentos6x1,mycentos6x2 Default=NO MaxTime=INFINITE State=UP</span><br></pre></td></tr></table></figure></p>
<p><strong>注：这里需要将此配置文件部署到集群里的每台机器上。</strong></p>
<p>保存文件，然后使用下面命令启动slurm服务</p>
<pre><code># /etc/init.d/slurm start
</code></pre><h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>在启动了slurm服务之后，我们可以使用下面一些命令来查看集群状态并提交作业</p>
<ul>
<li><p>查看系统状态</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># sinfo</span><br><span class="line">PARTITION AVAIL  TIMELIMIT  NODES  STATE NODELIST</span><br><span class="line">control*     up   infinite      1   idle mycentos6x</span><br><span class="line">compute      up   infinite      2   idle mycentos6x1,mycentos6x2</span><br></pre></td></tr></table></figure>
</li>
<li><p>显示slurm报告</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># scontrol show slurm reports</span><br><span class="line">Active Steps             = NONE</span><br><span class="line">Actual CPUs              = 2</span><br><span class="line">Actual Boards            = 1</span><br><span class="line">Actual sockets           = 1</span><br><span class="line">Actual cores             = 2</span><br><span class="line">Actual threads per core  = 1</span><br><span class="line">Actual real memory       = 1464 MB</span><br><span class="line">Actual temp disk space   = 29644 MB</span><br><span class="line">Boot time                = 2015-07-22T09:50:34</span><br><span class="line">Hostname                 = mycentos6x</span><br><span class="line">Last slurmctld msg time  = 2015-07-22T09:50:37</span><br><span class="line">Slurmd PID               = 27755</span><br><span class="line">Slurmd Debug             = 3</span><br><span class="line">Slurmd Logfile           = /var/log/slurmd.log</span><br><span class="line">Version                  = 14.11.8</span><br></pre></td></tr></table></figure>
</li>
<li><p>显示配置、队列、节点、任务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># scontrol show config</span><br><span class="line"># scontrol show partition</span><br><span class="line"># scontrol show node</span><br><span class="line"># scontrol show jobs</span><br></pre></td></tr></table></figure>
</li>
<li><p>提交作业</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># srun hostname</span><br><span class="line">Mycentos6x</span><br><span class="line"># srun -N 3 -l hostname</span><br><span class="line">0: mycentos6x</span><br><span class="line">1: mycentos6x1</span><br><span class="line">2: mycentos6x2</span><br><span class="line"># srun sleep 60 &amp;amp;amp;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询作业</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># squeue -a</span><br><span class="line">JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)</span><br><span class="line">77     debug    sleep   kongxx  R       0:06      1 mycentos6x</span><br></pre></td></tr></table></figure>
</li>
<li><p>取消作业</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scancel &amp;amp;lt;job_id&amp;amp;gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p>SLURM：<a href="http://slurm.schedmd.com/" target="_blank" rel="noopener">http://slurm.schedmd.com/</a></p>
<p>MUNGE: <a href="https://github.com/dun/munge" target="_blank" rel="noopener">https://github.com/dun/munge</a></p>
<p>转载请以链接形式标明本文地址</p>
<p>来自 &lt;<a href="http://blog.csdn.net/kongxx/article/details/48173829" target="_blank" rel="noopener">http://blog.csdn.net/kongxx/article/details/48173829</a>&gt;</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://ansiz.motherland-flower.cn/wechat_qr1.jpg" alt="张稀虹 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://ansiz.motherland-flower.cn/alipay_qr1.jpg" alt="张稀虹 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/高性能计算/" rel="tag"># 高性能计算</a>
          
            <a href="/tags/Slurm/" rel="tag"># Slurm</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/23/optimize-mysql-innodb/" rel="next" title="MySQL InnoDB性能优化">
                <i class="fa fa-chevron-left"></i> MySQL InnoDB性能优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/08/s1000/" rel="prev" title="漫步者S1000评测">
                漫步者S1000评测 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ansiz.motherland-flower.cn/avatar.jpeg"
                alt="张稀虹" />
            
              <p class="site-author-name" itemprop="name">张稀虹</p>
              <p class="site-description motion-element" itemprop="description">迎风向前是唯一的方法</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ansiz" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/2548716042" target="_blank" title="Weibo" rel="external nofollow"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zzz332191120@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/zhxh" target="_blank" title="Zhihu" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SLURM-介绍"><span class="nav-number">1.</span> <span class="nav-text">SLURM 介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SLURM安装"><span class="nav-number">2.</span> <span class="nav-text">SLURM安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-MUNGE"><span class="nav-number">2.1.</span> <span class="nav-text">安装 MUNGE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-SLURM"><span class="nav-number">2.2.</span> <span class="nav-text">安装 SLURM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-SLURM"><span class="nav-number">2.3.</span> <span class="nav-text">配置 SLURM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试"><span class="nav-number">2.4.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">2.5.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张稀虹</span>

  

  
</div>


  










        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>






















  





  
  
    <script type="text/javascript" src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.staticfile.org/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.staticfile.org/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="120" alpha="0.6"  zIndex="-1" src="http://ansiz.motherland-flower.cn/canvas-ribbon.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
    
  
  <script src="https://cdn.staticfile.org/valine/1.1.8/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'DiMwS9dCwM7ojW7o3BNJ1ETz-gzGzoHsz',
        appKey: '6KwKWihhxM4tDrKx6y9UVeEp',
        placeholder: '欢迎留言交流',
        avatar:'retro',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  
  

  
  

  


  
  
  
    
  
  <script src="http://ansiz.motherland-flower.cn/needsharebutton.min.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  
  
    
  
  <script src="https://cdn.staticfile.org/pangu/3.3.0/pangu.min.js"></script>
  <script type="text/javascript">pangu.spacingPage();</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

  

</body>
</html>
