<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
    
  
  <link rel="stylesheet" href="http://ansiz.motherland-flower.cn/needsharebutton.min.css">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="bMC_ou8kAR1whQgISf5rsn3Zv1CWT6cl-rvmnri4Fho" />




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","width":240,"display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Find命令详解">
<meta property="og:url" content="http://zxh.site/2016/01/26/command-find/index.html">
<meta property="og:site_name" content="Ansiz">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ansiz.motherland-flower.cn/uploads/2016/03/CliCommandsFull.jpg">
<meta property="og:updated_time" content="2019-04-28T06:57:38.300Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Find命令详解">
<meta name="twitter:image" content="http://ansiz.motherland-flower.cn/uploads/2016/03/CliCommandsFull.jpg">



  <link rel="alternate" href="/atom.xml" title="Ansiz" type="application/atom+xml" />




  <link rel="canonical" href="http://zxh.site/2016/01/26/command-find/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Find命令详解 | Ansiz</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ansiz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">迎风向前是唯一的方法</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">40</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">36</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">53</span></a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zxh.site/2016/01/26/command-find/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张稀虹">
      <meta itemprop="description" content="迎风向前是唯一的方法">
      <meta itemprop="image" content="http://ansiz.motherland-flower.cn/uploads/2015/01/photoright-001.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ansiz">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Find命令详解
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-01-26 11:00:32" itemprop="dateCreated datePublished" datetime="2016-01-26T11:00:32+08:00">2016-01-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-28 14:57:38" itemprop="dateModified" datetime="2019-04-28T14:57:38+08:00">2019-04-28</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/01/26/command-find/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2016/01/26/command-find/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ansiz.motherland-flower.cn/uploads/2016/03/CliCommandsFull.jpg" alt="CLI"><br><a id="more"></a></p>
<h3 id="find-命令"><a href="#find-命令" class="headerlink" title="find 命令"></a>find 命令</h3><p>find是Linux系统常用命令之一，可以方便快速的从系统中检索出文件  </p>
<p>使用格式：find [指定查找目录] [查找规则] [查找完成后执行的action]</p>
<p>例如：</p>
<pre><code>find  /etc /tmp /root -name passwd
</code></pre><p>查找/etc  /tmp   /root 目录下名为passwd的文件</p>
<ul>
<li><h3 id="按文件名查找："><a href="#按文件名查找：" class="headerlink" title="按文件名查找："></a><strong>按文件名查找：</strong></h3><p>-name 根据文件名查找（精确查找）  </p>
<p>-iname 根据文件名查找，但不区分大小写<br>支持通配符</p>
<p>*表示通配任意的字符</p>
<p>? 表示通配单个字符</p>
<p>[] 表示通配括号里的任意一个字符</p>
<pre><code>find /tmp -name &quot;[ab].sh&quot;
</code></pre></li>
<li><h3 id="根据文件所属用户组来查找文件"><a href="#根据文件所属用户组来查找文件" class="headerlink" title="根据文件所属用户组来查找文件"></a><strong>根据文件所属用户组来查找文件</strong></h3><p>-user 根据属主来查找  </p>
<p>-group 根据属组来查找  </p>
<p>-nouser 没有属主  </p>
<p>-nogroup 没有属组</p>
</li>
<li><h3 id="根据uid和gid来查找"><a href="#根据uid和gid来查找" class="headerlink" title="根据uid和gid来查找"></a><strong>根据uid和gid来查找</strong></h3><pre><code>find /tmp -uid 500 //查找uid是500的文件  
find /tmp -gid 1000 //查找gid是1000的文件
</code></pre></li>
<li><h3 id="a-o-not的使用"><a href="#a-o-not的使用" class="headerlink" title="-a  -o -not的使用"></a><strong>-a  -o -not的使用</strong></h3><p>-a连接两个不同的条件</p>
<pre><code>find /tmp -name &quot;*.sh&quot; -a -user root
</code></pre><p>-o则是or   -not是对条件取反</p>
</li>
<li><h3 id="根据时间戳来查找"><a href="#根据时间戳来查找" class="headerlink" title="根据时间戳来查找"></a><strong>根据时间戳来查找</strong></h3><pre><code>find /tmp -atime +5 //查找五天内没有访问过的文件  
find /tmp -atime -5 //查找五天内访问过的文件
</code></pre><p>另外支持mtime内容修改时间 ctime属性修改时间，支持单位min/time 分钟/天</p>
</li>
<li><h3 id="根据类型查找"><a href="#根据类型查找" class="headerlink" title="根据类型查找"></a><strong>根据类型查找</strong></h3><p><strong>-type</strong></p>
<p>f     // 普通文件<br>d     //目录文件<br>l     //链接文件<br>b     //块设备文件<br>c     //字符设备文件<br>p     //管道文件<br>s     //socket文件</p>
</li>
<li><h3 id="根据大小查找"><a href="#根据大小查找" class="headerlink" title="根据大小查找"></a><strong>根据大小查找</strong></h3><p><strong>-size</strong></p>
<pre><code>find /temp -size +2M
</code></pre><p>支持+ -  大于/小于</p>
</li>
<li><h3 id="根据文件权限查找"><a href="#根据文件权限查找" class="headerlink" title="根据文件权限查找"></a><strong>根据文件权限查找</strong></h3><p>-perm</p>
<pre><code>find　/tmp -perm 755   //查找/tmp目录下权限是755的文件
</code></pre></li>
<li><h3 id="查找完成后执行的action"><a href="#查找完成后执行的action" class="headerlink" title="查找完成后执行的action"></a><strong>查找完成后执行的action</strong></h3><p>-print 默认情况下的动作  </p>
<p>-ls 查找到后用ls 显示出来  </p>
<p>-ok  [commend] 查找后执行命令的时候询问用户是否要执行  </p>
<p>-exec [commend] 查找后执行命令的时候不询问用户，直接执行</p>
<pre><code>find /tmp -name &quot;*.sh&quot;  -exec chmod u+x {} \;  
find /tmp -name &quot;*.sh&quot; -exec cp {} {}.old \;    //复制tmp目录下的.sh文件重命名为xx.old  
find /tmp -atime +30 -exec rm -rf {} \;   //删除查找到的30天以上没访问的文件
</code></pre><p>  注： {}表示查找到的文件</p>
</li>
</ul>
<ul>
<li><h3 id="使用xargs来对查找到的文件进行进一步操作"><a href="#使用xargs来对查找到的文件进行进一步操作" class="headerlink" title="使用xargs来对查找到的文件进行进一步操作"></a><strong>使用xargs来对查找到的文件进行进一步操作</strong></h3><pre><code>find /tmp -name &quot;*.old&quot;|xargs chmod 700 //将找到的*.old文件权限修改为700
</code></pre></li>
</ul>
<hr>
<p>以上~</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://ansiz.motherland-flower.cn/wechat_qr1.jpg" alt="张稀虹 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://ansiz.motherland-flower.cn/alipay_qr1.jpg" alt="张稀虹 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/08/s1000/" rel="next" title="漫步者S1000评测">
                <i class="fa fa-chevron-left"></i> 漫步者S1000评测
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/29/javascript-artifice/" rel="prev" title="JavaScript奇技淫巧">
                JavaScript奇技淫巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://ansiz.motherland-flower.cn/uploads/2015/01/photoright-001.jpg"
                alt="张稀虹" />
            
              <p class="site-author-name" itemprop="name">张稀虹</p>
              <p class="site-description motion-element" itemprop="description">迎风向前是唯一的方法</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">53</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ansiz" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/2548716042" target="_blank" title="Weibo" rel="external nofollow"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zzz332191120@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/zhxh" target="_blank" title="Zhihu" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#find-命令"><span class="nav-number">1.</span> <span class="nav-text">find 命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按文件名查找："><span class="nav-number">2.</span> <span class="nav-text">按文件名查找：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根据文件所属用户组来查找文件"><span class="nav-number">3.</span> <span class="nav-text">根据文件所属用户组来查找文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根据uid和gid来查找"><span class="nav-number">4.</span> <span class="nav-text">根据uid和gid来查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#a-o-not的使用"><span class="nav-number">5.</span> <span class="nav-text">-a  -o -not的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根据时间戳来查找"><span class="nav-number">6.</span> <span class="nav-text">根据时间戳来查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根据类型查找"><span class="nav-number">7.</span> <span class="nav-text">根据类型查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根据大小查找"><span class="nav-number">8.</span> <span class="nav-text">根据大小查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根据文件权限查找"><span class="nav-number">9.</span> <span class="nav-text">根据文件权限查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找完成后执行的action"><span class="nav-number">10.</span> <span class="nav-text">查找完成后执行的action</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用xargs来对查找到的文件进行进一步操作"><span class="nav-number">11.</span> <span class="nav-text">使用xargs来对查找到的文件进行进一步操作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张稀虹</span>

  

  
</div>


  










        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>






















  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="120" alpha="0.6"  zIndex="-1" src="http://ansiz.motherland-flower.cn/canvas-ribbon.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'DiMwS9dCwM7ojW7o3BNJ1ETz-gzGzoHsz',
        appKey: '6KwKWihhxM4tDrKx6y9UVeEp',
        placeholder: '欢迎留言交流',
        avatar:'retro',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  
  

  
  

  


  
  
  
    
  
  <script src="http://ansiz.motherland-flower.cn/needsharebutton.min.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  
  
    
  
  <script src="https://cdn.bootcss.com/pangu/3.3.0/pangu.js"></script>
  <script type="text/javascript">pangu.spacingPage();</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

  

</body>
</html>
