<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="bMC_ou8kAR1whQgISf5rsn3Zv1CWT6cl-rvmnri4Fho" />










  
  
    
  
  <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css" />







  

<link href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="虚拟化,Singularity,Slurm,云技术," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Slurm是一套功能非常强大的集群调度系统，能够实现按需调度计算资源。Singularity是一套轻量的容器系统，它可以无缝的和现有的环境结合，为应用提供一个”运行时环境“，你可以把它想象成一个没有Daemon进程没有网络虚拟化技术的Docker。那二者相结合会产生什么有趣的结果呢？">
<meta name="keywords" content="虚拟化,Singularity,Slurm,云技术">
<meta property="og:type" content="article">
<meta property="og:title" content="Slurm+Singularity打造轻量级容器云">
<meta property="og:url" content="http://zxh.site/2018/05/25/slurm-singularity/index.html">
<meta property="og:site_name" content="Ansiz">
<meta property="og:description" content="Slurm是一套功能非常强大的集群调度系统，能够实现按需调度计算资源。Singularity是一套轻量的容器系统，它可以无缝的和现有的环境结合，为应用提供一个”运行时环境“，你可以把它想象成一个没有Daemon进程没有网络虚拟化技术的Docker。那二者相结合会产生什么有趣的结果呢？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://o6sdpimwf.bkt.clouddn.com/container-blog.jpg">
<meta property="og:image" content="http://o6sdpimwf.bkt.clouddn.com/srun-demo.jpeg">
<meta property="og:updated_time" content="2018-07-01T07:54:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Slurm+Singularity打造轻量级容器云">
<meta name="twitter:description" content="Slurm是一套功能非常强大的集群调度系统，能够实现按需调度计算资源。Singularity是一套轻量的容器系统，它可以无缝的和现有的环境结合，为应用提供一个”运行时环境“，你可以把它想象成一个没有Daemon进程没有网络虚拟化技术的Docker。那二者相结合会产生什么有趣的结果呢？">
<meta name="twitter:image" content="http://o6sdpimwf.bkt.clouddn.com/container-blog.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Slurm+Singularity打造轻量级容器云 | Ansiz </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ansiz</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">迎风向前是唯一的方法</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Slurm+Singularity打造轻量级容器云
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-05-25T12:29:09+08:00" content="2018-05-25">
              2018-05-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/云技术/" itemprop="url" rel="index">
                    <span itemprop="name">云技术</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/云技术/虚拟化/" itemprop="url" rel="index">
                    <span itemprop="name">虚拟化</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/05/25/slurm-singularity/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/05/25/slurm-singularity/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://o6sdpimwf.bkt.clouddn.com/container-blog.jpg" alt="vm_vs_container"></p>
<p><a href="https://slurm.schedmd.com/" target="_blank" rel="noopener">Slurm</a>是一套功能非常强大的集群调度系统，能够实现按需调度计算资源。<a href="http://singularity.lbl.gov/user-guide" target="_blank" rel="noopener">Singularity</a>是一套轻量的容器系统，它可以无缝的和现有的环境结合，为应用提供一个”运行时环境“，你可以把它想象成一个没有Daemon进程没有网络虚拟化技术的<code>Docker</code>。那二者相结合会产生什么有趣的结果呢？<a id="more"></a></p>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><p>我们先讨论一下这两个技术相结合的应用场景。假设你是一个高大上的用户，需要在一个集群上运行一些高大上的科学计算任务，例如利用集群实现DNA的快速比对，你还会用集群进行气象数据的预测、用集群进行汽车风阻数据模拟计算等等，总之你是一个会在集群中使用各种应用的用户，这样的应用场景在研究所或者高校是非常常见的。显然这些应用都有各种不同的配套软件，而这些软件又可能在不同的系统中才有，那你会怎么办呢？你一定会想到应用容器技术。这就是Slurm结合Singularity的意义。关于为什么要使用Singularity而非Docker，我在<a href="http://blog.zxh.site/2018/05/15/Singularity/#more" target="_blank" rel="noopener">另外一篇文章</a>中有介绍到，这里你只需要知道Singularity是非常适合HPC环境的容器技术即可。</p>
<h2 id="技术分析"><a href="#技术分析" class="headerlink" title="技术分析"></a>技术分析</h2><p>如果你用过<code>OpenStack</code>，应该知道一个最基本的提供计算服务的云环境需要哪些基本服务，分别是<code>Nova</code>、<code>Neutron</code>、<code>Glance</code>和<code>Keystone</code>，它们分别提供计算、网络、镜像及整个系统的身份鉴权。<code>Nova</code>是<code>Openstack</code>的计算服务，负责启动实例、调度实例、管理系统计算资源，<code>Glance</code>则为实例提供镜像管理。<code>Slurm</code>和<code>Singularity</code>可以实现容器启动、资源调度和镜像使用这三个核心功能。这个过程很简单也很有趣，如果我们把启动指定容器的命令作为一个计算任务丢给<code>Slurm</code>，我们就在一台机器上启动了容器，<code>Slurm</code>能够通过<code>cgroups</code>限制作业对硬件资源的使用。如此一来我们就轻易的实现了一套简单粗暴的容器云。</p>
<p>上面的内容简单总结就是: <strong>将启动容器这个操作，作为一个作业由<code>Slurm</code>调度到某个计算节点上执行</strong></p>
<h2 id="技术验证"><a href="#技术验证" class="headerlink" title="技术验证"></a>技术验证</h2><p>我们在一套实验环境中进行上述实验，先在两台安装CentOS系统的机器上部署<code>Slurm</code>及<code>Singularity</code>，克隆一个<code>Ubuntu</code>的系统镜像，然后写一个简单的脚本:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment"># 这个脚本就是让singularity在`Ubuntu`的镜像中运行bash。</span></span><br><span class="line">singularity <span class="built_in">exec</span> ubuntu.simg bash</span><br></pre></td></tr></table></figure>
<p>再往调度系统中提交这个作业:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">srun -p demo01 -w node01 --pty test.sh</span><br></pre></td></tr></table></figure>
<p>看看效果吧：<br><img src="http://o6sdpimwf.bkt.clouddn.com/srun-demo.jpeg" alt="demo"></p>
<p>node01本身安装的系统是CentOS，从输出我们可以看到我们的bash实际运行在Ubuntu的系统内。并且这是一个Slurm的作业，这个环境下使用的硬件资源、时长等等都可以被限制。这样一来，有了资源调度、限制、环境隔离……再深入一点，我们如果能让用户随时重新连接到这个环境内，提供命令行或者web的操作，这不就是一个轻量级的容器云了吗？事实上笔者已经实现了上述内容，细节太多就不展开说了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这是一次有趣且有价值的尝试，也是一次技术的融合与碰撞。经过这次尝试再反观目前的虚拟化技术，以OpenStack为代表的一站式解决方案实际上是对各种虚拟化技术的整合，其中包含了许多云和虚拟化相关的技术，他们有多种替代品，而将各个组件拆分出来独立使用也可以打造出新的东西，打开新世界的大门。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/虚拟化/" rel="tag">#虚拟化</a>
          
            <a href="/tags/Singularity/" rel="tag">#Singularity</a>
          
            <a href="/tags/Slurm/" rel="tag">#Slurm</a>
          
            <a href="/tags/云技术/" rel="tag">#云技术</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/15/Singularity/" rel="next" title="Singularity——HPC环境的绝佳容器解决方案">
                <i class="fa fa-chevron-left"></i> Singularity——HPC环境的绝佳容器解决方案
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/24/x11/" rel="prev" title="有趣的X11">
                有趣的X11 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://o6sdpimwf.bkt.clouddn.com/uploads/2015/01/photoright-001.jpg"
               alt="张稀虹" />
          <p class="site-author-name" itemprop="name">张稀虹</p>
          <p class="site-description motion-element" itemprop="description">迎风向前是唯一的方法</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ansiz" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/2548716042" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/ANSIZ/" target="_blank" title="DouBan">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  DouBan
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhxh" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  ZhiHu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#应用场景"><span class="nav-number">1.</span> <span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术分析"><span class="nav-number">2.</span> <span class="nav-text">技术分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术验证"><span class="nav-number">3.</span> <span class="nav-text">技术验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      
    </div>


    
    <div class="player">
    <embed src="http://www.xiami.com/widget/8528997_1012996,1775755430,1025186,1771573819,1775828374,_235_346_000000_fffFFF_0/multiPlayer.swf" type="application/x-shockwave-flash" width="235" height="346" wmode="opaque"></embed>
    
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张稀虹</span>
</div>

<div class="powered-by">
  Thanks <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/2.2.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'ansiz-blog';
      var disqus_identifier = '2018/05/25/slurm-singularity/';
      var disqus_title = 'Slurm+Singularity打造轻量级容器云';
      var disqus_url = 'http://zxh.site/2018/05/25/slurm-singularity/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
