<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
    
  
  <link rel="stylesheet" href="http://img.chinahpc.club/needsharebutton.min.css">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="bMC_ou8kAR1whQgISf5rsn3Zv1CWT6cl-rvmnri4Fho" />




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","width":240,"display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="很久以前我曾在Golang实现多节点Web终端一文中介绍了跨节点web终端的实现，那时候我用这个东西为用户提供在web界面上登陆远程节点的功能，一直用得非常好。后来我们的产品变得越来越复杂，我们不仅仅要让用户能使用shell程序，还要配合Slurm的交互作业，后来在交互作业的基础上又进一步加上容器作业，整个逻辑变成了下图的样子：  有了之前的经验，原本以为会一切顺利，结果花了好几天来踩坑。在we">
<meta name="keywords" content="Linux,后端">
<meta property="og:type" content="article">
<meta property="og:title" content="探寻TTY的前世今生">
<meta property="og:url" content="http://zxh.site/2018/11/17/探寻TTY的前世今生/index.html">
<meta property="og:site_name" content="Ansiz">
<meta property="og:description" content="很久以前我曾在Golang实现多节点Web终端一文中介绍了跨节点web终端的实现，那时候我用这个东西为用户提供在web界面上登陆远程节点的功能，一直用得非常好。后来我们的产品变得越来越复杂，我们不仅仅要让用户能使用shell程序，还要配合Slurm的交互作业，后来在交互作业的基础上又进一步加上容器作业，整个逻辑变成了下图的样子：  有了之前的经验，原本以为会一切顺利，结果花了好几天来踩坑。在we">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.chinahpc.club/2018/11/univac-9400.jpg">
<meta property="og:image" content="http://img.chinahpc.club/2018/11/webtty.jpg">
<meta property="og:image" content="http://img.chinahpc.club/2018/11/Women_in_Waldorf-Astoria.jpg">
<meta property="og:image" content="http://img.chinahpc.club/2018/11/Eniac.jpg">
<meta property="og:image" content="http://img.chinahpc.club/2018/11/pdp1.jpeg">
<meta property="og:image" content="http://img.chinahpc.club/2018/11/univac-9400.jpg">
<meta property="og:image" content="http://img.chinahpc.club/2018/11/teletype-model-33.jpg">
<meta property="og:image" content="http://img.chinahpc.club/2018/11/DEC-VT52-terminal-PDP-11-55-1920.jpg">
<meta property="og:image" content="http://img.chinahpc.club/console.jpg">
<meta property="og:image" content="http://img.chinahpc.club/2018/11/DEC-VT100-terminal.jpg">
<meta property="og:image" content="http://img.chinahpc.club/2018/11/webshell2%20%281%29.png">
<meta property="og:updated_time" content="2018-11-18T13:50:47.033Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="探寻TTY的前世今生">
<meta name="twitter:description" content="很久以前我曾在Golang实现多节点Web终端一文中介绍了跨节点web终端的实现，那时候我用这个东西为用户提供在web界面上登陆远程节点的功能，一直用得非常好。后来我们的产品变得越来越复杂，我们不仅仅要让用户能使用shell程序，还要配合Slurm的交互作业，后来在交互作业的基础上又进一步加上容器作业，整个逻辑变成了下图的样子：  有了之前的经验，原本以为会一切顺利，结果花了好几天来踩坑。在we">
<meta name="twitter:image" content="http://img.chinahpc.club/2018/11/univac-9400.jpg">



  <link rel="alternate" href="/atom.xml" title="Ansiz" type="application/atom+xml" />




  <link rel="canonical" href="http://zxh.site/2018/11/17/探寻TTY的前世今生/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>探寻TTY的前世今生 | Ansiz</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ansiz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">迎风向前是唯一的方法</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">39</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">35</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">52</span></a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zxh.site/2018/11/17/探寻TTY的前世今生/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张稀虹">
      <meta itemprop="description" content="迎风向前是唯一的方法">
      <meta itemprop="image" content="http://img.chinahpc.club/uploads/2015/01/photoright-001.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ansiz">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">探寻TTY的前世今生
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-17 22:32:48" itemprop="dateCreated datePublished" datetime="2018-11-17T22:32:48+08:00">2018-11-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-18 21:50:47" itemprop="dateModified" datetime="2018-11-18T21:50:47+08:00">2018-11-18</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/后端/" itemprop="url" rel="index"><span itemprop="name">后端</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/后端/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/17/探寻TTY的前世今生/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/11/17/探寻TTY的前世今生/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://img.chinahpc.club/2018/11/univac-9400.jpg" alt="univac-9400"></p>
<p>很久以前我曾在<a href="http://blog.zxh.site/2017/04/01/web-tty/" target="_blank" rel="noopener">Golang实现多节点Web终端</a>一文中介绍了跨节点web终端的实现，那时候我用这个东西为用户提供在web界面上登陆远程节点的功能，一直用得非常好。后来我们的产品变得越来越复杂，我们不仅仅要让用户能使用shell程序，还要配合Slurm的交互作业，后来在交互作业的基础上又进一步加上容器作业，整个逻辑变成了下图的样子：</p>
<p><img src="http://img.chinahpc.club/2018/11/webtty.jpg" alt="webshell"></p>
<p>有了之前的经验，原本以为会一切顺利，结果花了好几天来踩坑。在web界面上输入的内容，经过xterm.js的处理发送到服务器，再一层一层的将信号传递，任何一个环节出问题都会直接影响到使用体验。在这个过程中我查了很多资料，最后整理成本文分享出来。<a id="more"></a></p>
<h2 id="console、terminator、tty、pty、shell傻傻分不清楚"><a href="#console、terminator、tty、pty、shell傻傻分不清楚" class="headerlink" title="console、terminator、tty、pty、shell傻傻分不清楚"></a>console、terminator、tty、pty、shell傻傻分不清楚</h2><p>用过类Unix系统的朋友，应该对console、terminator、tty、pty、shell这些单词都不陌生，但是却很少有人能清晰的解释他们的区别和原理（反正在这之前我也是很懵的），这里我们就来好好捋一捋。</p>
<h2 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h2><p><img src="http://img.chinahpc.club/2018/11/Women_in_Waldorf-Astoria.jpg" alt="Ticker tape"></p>
<p>美国电讯公司的雇员Edward A. Calahan于1867年发明了证券报价机，这是一台由打字机，一对长电缆和一个自动收录机打印机组成的电动机械机器，其目的是长距离实时传播股票的价格。<a href="https://en.wikipedia.org/wiki/Ticker_tape" target="_blank" rel="noopener">Ticker tape</a>是最早的数字电子通信媒介，通过电报线传输股票价格信息，在1870年至1970年间使用，这就是后来的电传打字机的原型。</p>
<p>TTY的历史要比计算机的出现更早，在计算机出现之前，人们就已经在使用电传打字机（英语：Teleprinter、TeletypewriterTele-Type，缩写为 TTY）来发送数据。它的工作原理跟前面的证券报价机类似，不过采用了更高级的编码形式，这时候电传打字机和电脑还没有任何关系，因为电脑还没被发明呢。</p>
<p>在我们今天常见的PC出现之前，计算机的形态是与如今的个人电脑截然不同的，我们小学的计算机教材上就提到过的<a href="https://zh.wikipedia.org/wiki/%E9%9B%BB%E5%AD%90%E6%95%B8%E5%80%BC%E7%A9%8D%E5%88%86%E8%A8%88%E7%AE%97%E6%A9%9F" target="_blank" rel="noopener">ENIAC</a>是世界上第一台通用电子计算机（更早的计算机要么是机电计算机例如德国的Z3，要么就不是通用计算机例如美国的ABC），它是图灵完全的电子计算机，能够重新编程，解决各种计算问题。这玩意儿的体积非常庞大，占地167平米，重达27吨。它采用IBM的卡片阅读器用于输入，打卡器用于输出。<a href="https://zh.wikipedia.org/wiki/%E6%89%93%E5%AD%94%E5%8D%A1" target="_blank" rel="noopener">打孔卡</a>的技术最早出现在1801年，前面提到的Ticker tape和TTY实际上也采用了该技术。因为当时的计算机是给科学家用的，也不需要什么远程连接，所以输入输出设备的选择上并没有过多的考虑。这玩意儿用起来的场面相当壮观：</p>
<p><img src="http://img.chinahpc.club/2018/11/Eniac.jpg" alt="ENIAC"></p>
<p>不过科学家也忍受不了这么反人类的输入输出方式，于是就想把电传打字机和计算机相结合。于是第一台支持“键盘”输入的计算机<a href="https://en.wikipedia.org/wiki/PDP-1" target="_blank" rel="noopener">PDP1</a>诞生了，自此以后, 计算机的输入设备和输出设备有了根本改变:</p>
<p><img src="http://img.chinahpc.club/2018/11/pdp1.jpeg" alt="PDP1"></p>
<p>再后来电脑看起来像是一大堆具备一些奇怪按钮和指示灯的，衣柜一般大小的柜子，这些柜子里有的装的是处理单元，相当于今天的CPU，其中一个装着穿孔读卡器作为输入设备，其余的装着磁带、硬盘、打印机等等。就像这样子（下图是一套Univac 9400计算机）：</p>
<p><img src="http://img.chinahpc.club/2018/11/univac-9400.jpg" alt="univac-9400"></p>
<p>这张图右侧那些奇怪的按钮和一堆指示灯，就是所谓的console，它是早期计算机主机的一部分，通常和CPU共享一个机柜。在console左侧那个面前有个椅子的大桌子上的设备，就是传说中的Teletypewriter，当时的TTY指的就是这样的设备。下面还有一张图，展示的是<code>Teletype Model 33 ASR (1963)</code>：</p>
<p><img src="http://img.chinahpc.club/2018/11/teletype-model-33.jpg" alt="teletype-model-33"></p>
<p>随着技术的进步，电传打字机终端被视频显示终端所取代。计算机终端是用于将数据输入计算机或计算系统并从计算机或计算系统显示数据的电子或机电硬件设备，简单的说就是输出不再是打印在纸上的了，直接显示在屏幕上。于是操作电脑的方式变成了下图（A DEC VT52 video terminal connected to a PDP 11/55 computer.）这样，你可以坐在终端面前实现输入输出：</p>
<p><img src="http://img.chinahpc.club/2018/11/DEC-VT52-terminal-PDP-11-55-1920.jpg" alt="A DEC VT52 video terminal connected to a PDP 11/55 computer."></p>
<p>console与Terminal的区别：</p>
<p><img src="http://img.chinahpc.club/console.jpg" alt="console and term"></p>
<p>下面是一张DEC VT100 terminal的照片，看上去已经很像现在的个人电脑了，不过千万别误会，终端实际上是不具备计算能力的，它只是计算机的输入输出设备而已，相当于只有键盘+显示器+网线，其他的CPU、内存、硬盘等都在那些柜子一样大的计算机上：</p>
<p><img src="http://img.chinahpc.club/2018/11/DEC-VT100-terminal.jpg" alt="DEC-VT100-terminal"></p>
<p>我们可以简单总结一下console、terminator、tty了：</p>
<ul>
<li>tty 和 terminal 都是输入输出的外设，不过terminal输出到显示器，tty输出到纸上</li>
<li>console是集成在计算机机柜上的物理操作面板</li>
</ul>
<h2 id="回到问题"><a href="#回到问题" class="headerlink" title="回到问题"></a>回到问题</h2><p>楼歪得有点严重了，我们回到文章最开始讨论的那个问题。</p>
<p><img src="http://img.chinahpc.club/2018/11/webshell2%20%281%29.png" alt="webshell"></p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ul>
<li><a href="https://zh.wikipedia.org/wiki/%E6%89%93%E5%AD%94%E5%8D%A1" target="_blank" rel="noopener">打孔卡</a></li>
<li><a href="https://en.wikipedia.org/wiki/Ticker_tape" target="_blank" rel="noopener">Ticker tape</a></li>
<li><a href="https://medium.com/@guanbeilang/%E6%97%A9%E6%9C%9F%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E8%AE%BE%E5%A4%87-f77597a3ab7" target="_blank" rel="noopener">早期计算机的输入输出设备</a></li>
<li><a href="https://unix.stackexchange.com/questions/4126/what-is-the-exact-difference-between-a-terminal-a-shell-a-tty-and-a-con" target="_blank" rel="noopener">What is the exact difference between a ‘terminal’, a ‘shell’, a ‘tty’ and a ‘console’?</a></li>
<li><a href="https://www.zhihu.com/question/21711307" target="_blank" rel="noopener">终端，Shell，“tty”和控制台（console）有什么区别？</a></li>
<li><a href="https://segmentfault.com/a/1190000009082089" target="_blank" rel="noopener">Linux TTY/PTS概述</a></li>
<li><a href="http://www.linusakesson.net/programming/tty/" target="_blank" rel="noopener">The TTY demystified</a></li>
<li><a href="https://slurm.schedmd.com/sattach.html" target="_blank" rel="noopener">sattach</a></li>
<li><a href="https://github.com/moby/moby/issues/35407" target="_blank" rel="noopener">Docker Exec does not resize terminal #35407</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/21767308" target="_blank" rel="noopener">带你逛西雅图活电脑博物馆</a></li>
<li><a href="http://www.it.uu.se/education/course/homepage/os/vt18/module-0/shell-and-terminal/" target="_blank" rel="noopener">The shell and terminal</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://img.chinahpc.club/wechat_qr1.jpg" alt="张稀虹 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://img.chinahpc.club/alipay_qr1.jpg" alt="张稀虹 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/后端/" rel="tag"># 后端</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/28/HPC-系列文章-15-资源限制/" rel="next" title="HPC 系列文章(15):资源限制">
                <i class="fa fa-chevron-left"></i> HPC 系列文章(15):资源限制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://img.chinahpc.club/uploads/2015/01/photoright-001.jpg"
                alt="张稀虹" />
            
              <p class="site-author-name" itemprop="name">张稀虹</p>
              <p class="site-description motion-element" itemprop="description">迎风向前是唯一的方法</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ansiz" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/2548716042" target="_blank" title="Weibo" rel="external nofollow"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zzz332191120@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/zhxh" target="_blank" title="Zhihu" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#console、terminator、tty、pty、shell傻傻分不清楚"><span class="nav-number">1.</span> <span class="nav-text">console、terminator、tty、pty、shell傻傻分不清楚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#历史"><span class="nav-number">2.</span> <span class="nav-text">历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回到问题"><span class="nav-number">3.</span> <span class="nav-text">回到问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文档"><span class="nav-number">4.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张稀虹</span>

  

  
</div>


  










        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>






















  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="120" alpha="0.6"  zIndex="-1" src="http://img.chinahpc.club/canvas-ribbon.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'DiMwS9dCwM7ojW7o3BNJ1ETz-gzGzoHsz',
        appKey: '6KwKWihhxM4tDrKx6y9UVeEp',
        placeholder: '欢迎留言交流',
        avatar:'retro',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  

  
  
  
    
  
  <script src="http://img.chinahpc.club/needsharebutton.min.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  
  
    
  
  <script src="https://cdn.bootcss.com/pangu/3.3.0/pangu.js"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  

  

  

  

</body>
</html>
