<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
    
  
  <link rel="stylesheet" href="http://img.chinahpc.club/needsharebutton.min.css">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="bMC_ou8kAR1whQgISf5rsn3Zv1CWT6cl-rvmnri4Fho" />




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","width":240,"display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在集群中经常我们会需要在多个节点上执行相同的操作，有不少的软件能帮助我们实现这样的需求，例如大名鼎鼎的Salt，或者更加轻量级的dsh。但是一方面如果在我们自己编写的程序里面再调用这些软件获取并行命令的输出结果，这个命令的执行其实是阻塞的，需要一直等待salt/dsh命令执行完毕后获取输出。">
<meta name="keywords" content="Golang,后端">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang实现并行命令">
<meta property="og:url" content="http://zxh.site/2017/06/24/parallel-command/index.html">
<meta property="og:site_name" content="Ansiz">
<meta property="og:description" content="在集群中经常我们会需要在多个节点上执行相同的操作，有不少的软件能帮助我们实现这样的需求，例如大名鼎鼎的Salt，或者更加轻量级的dsh。但是一方面如果在我们自己编写的程序里面再调用这些软件获取并行命令的输出结果，这个命令的执行其实是阻塞的，需要一直等待salt/dsh命令执行完毕后获取输出。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.chinahpc.club/uploads/2017/06/parallel.jpg">
<meta property="og:updated_time" content="2018-10-21T10:57:45.989Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Golang实现并行命令">
<meta name="twitter:description" content="在集群中经常我们会需要在多个节点上执行相同的操作，有不少的软件能帮助我们实现这样的需求，例如大名鼎鼎的Salt，或者更加轻量级的dsh。但是一方面如果在我们自己编写的程序里面再调用这些软件获取并行命令的输出结果，这个命令的执行其实是阻塞的，需要一直等待salt/dsh命令执行完毕后获取输出。">
<meta name="twitter:image" content="http://img.chinahpc.club/uploads/2017/06/parallel.jpg">



  <link rel="alternate" href="/atom.xml" title="Ansiz" type="application/atom+xml" />




  <link rel="canonical" href="http://zxh.site/2017/06/24/parallel-command/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Golang实现并行命令 | Ansiz</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ansiz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">迎风向前是唯一的方法</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">39</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">35</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">52</span></a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zxh.site/2017/06/24/parallel-command/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张稀虹">
      <meta itemprop="description" content="迎风向前是唯一的方法">
      <meta itemprop="image" content="http://img.chinahpc.club/uploads/2015/01/photoright-001.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ansiz">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Golang实现并行命令
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-06-24 14:16:08" itemprop="dateCreated datePublished" datetime="2017-06-24T14:16:08+08:00">2017-06-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-21 18:57:45" itemprop="dateModified" datetime="2018-10-21T18:57:45+08:00">2018-10-21</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/后端/" itemprop="url" rel="index"><span itemprop="name">后端</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/后端/Golang/" itemprop="url" rel="index"><span itemprop="name">Golang</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/06/24/parallel-command/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2017/06/24/parallel-command/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://img.chinahpc.club/uploads/2017/06/parallel.jpg" alt="Gotty"> </p>
<p>在集群中经常我们会需要在多个节点上执行相同的操作，有不少的软件能帮助我们实现这样的需求，例如大名鼎鼎的Salt，或者更加轻量级的dsh。但是一方面如果在我们自己编写的程序里面再调用这些软件获取并行命令的输出结果，这个命令的执行其实是阻塞的，需要一直等待salt/dsh命令执行完毕后获取输出。<a id="more"></a>另一方面引入salt这样的软件会给部署和维护带来更大的成本，而实际上我们用到的功能仅仅是salt的一小部分，实在是有些得不偿失。如果我们想不依赖其他软件，自己实现一个简单的并行命令的功能，难度会如何呢？这篇文章就为大家介绍一下我是如何利用Redis和共享存储实现简单的并行命令的。</p>
<h2 id="核心功能"><a href="#核心功能" class="headerlink" title="核心功能"></a>核心功能</h2><ul>
<li>支持异步批量执行命令<ul>
<li>命令执行</li>
<li>权限控制</li>
</ul>
</li>
<li>能实时查询执行结果<ul>
<li>结果输出</li>
<li>对命令输出做限制</li>
</ul>
</li>
<li>支持命令终止</li>
</ul>
<h2 id="大体思路"><a href="#大体思路" class="headerlink" title="大体思路"></a>大体思路</h2><p>MySQL存储命令的基本信息并生成ID，利用Redis分发消息。在集群环境中通常都会有共享存储（这里我们假设所有节点的/home目录均是共享存储），我们只需将命令执行结果以文件形式重定向到共享存储下，文件以一定的编码规律存放，例如<code>/home/pcm/$CommandID/$hostname.out</code>、<code>/home/pcm/$CommandID/$hostname.err</code>.这样查询命令输出结果时只需要遍历该命令ID路径下的所有输出结果即可。（大名鼎鼎的集群调度软件Slurm其实也是采用了类似的做法）为了实现命令终止以及获得可靠的命令执行结果判断，我们需要将pid记录回Redis，另外将所有的<code>exit code</code>记录到文件中以备查询。</p>
<h3 id="支持异步批量执行命令"><a href="#支持异步批量执行命令" class="headerlink" title="支持异步批量执行命令"></a>支持异步批量执行命令</h3><h4 id="插入命令"><a href="#插入命令" class="headerlink" title="插入命令"></a>插入命令</h4><p>这一步很简单，利用MySQL生成一个自增的ID，然后将命令丢给agent，agent会将消息经过Redis分发到节点上。具体代码：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Start starts run parallel command on nodes, it returns the command ID if</span></span><br><span class="line"><span class="comment">// start successfully.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p *PcmManager)</span> <span class="title">Start</span><span class="params">(req *Req)</span> <span class="params">(<span class="keyword">int</span>, error)</span></span> &#123;</span><br><span class="line">	command := mdef.Pcm&#123;</span><br><span class="line">		UID:       req.UID,</span><br><span class="line">		StartTime: time.Now().Unix(),</span><br><span class="line">		Command:   req.Command,</span><br><span class="line">		Nodes:     strings.Join(req.Nodes, <span class="string">","</span>),</span><br><span class="line">	&#125;</span><br><span class="line">	err = p.db.Insert(&amp;command)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	err = p.agent.DoPcm(command.ID, command.UID, req.Command, req.Nodes)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> command.ID, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="下发命令"><a href="#下发命令" class="headerlink" title="下发命令"></a>下发命令</h4><p>前端请求参数包含命令内容以及一个由节点名(hostname)构成的字符数组，收到请求后，将命令经过Redis下发。这里有两种不同的方式：</p>
<ol>
<li>利用Redis的Pub/Sub机制，所有的节点都订阅一个消息，例如$hostname:pcm，主机往这个key上发布消息，所有的节点都会收到这个消息然后处理。</li>
<li>利用list做消息队列，内容放入Redis的消息队列中，例如key是$hostname:pcm，主机使用LPUSH命令将消息压入，所有节点均由一个goroutine利用BRPOP轮询。 </li>
</ol>
<p>两种方式没有优劣之分，只是根据需求来确定你需要的方式，方法1让所有在线的节点可以执行指令，但关机的节点不会执行。而方法二就算节点关机，一旦开机之后就可以执行之前的命令。这个根据自己需求选择即可。  </p>
<p>agent部分负责分发消息、监控消息，由于监控消息的方式有不同，具体大家自己去按自己的思路实现即可，这里只贴出分发的代码：  </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// DoPcm pushes command info into Redis, pcmExecutor will pop and execute it.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *Manager)</span> <span class="title">DoPcm</span><span class="params">(cid, uid <span class="keyword">int</span>, command <span class="keyword">string</span>, nodes []<span class="keyword">string</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">	pcm := Pcm&#123;</span><br><span class="line">		CID:     cid,</span><br><span class="line">		UID:     uid,</span><br><span class="line">		Command: command,</span><br><span class="line">		Nodes:   nodes,</span><br><span class="line">	&#125;</span><br><span class="line">	data, err := json.Marshal(pcm)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> errors.New(def.ErrGeneralJSONMarshal,</span><br><span class="line">			fmt.Sprintf(<span class="string">"can't marshal JSON data:%v"</span>, err))</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">var</span> fails []<span class="keyword">string</span></span><br><span class="line">	<span class="keyword">for</span> _, node := <span class="keyword">range</span> nodes &#123;</span><br><span class="line">		key := fmt.Sprintf(<span class="string">"agent:%s:pcm:todo"</span>, node)</span><br><span class="line">		_, err := store.Do(<span class="string">"LPUSH"</span>, key, <span class="keyword">string</span>(data))</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			fails = <span class="built_in">append</span>(fails, node)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> <span class="built_in">len</span>(fails) &gt; <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> errors.New(def.ErrAgentBatchExec,</span><br><span class="line">			fmt.Sprintf(<span class="string">"failed to run cmd:%s on following nodes:%s"</span>,</span><br><span class="line">				data, strings.Join(fails, <span class="string">","</span>)))</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="执行命令"><a href="#执行命令" class="headerlink" title="执行命令"></a>执行命令</h4><p>节点拿到消息后调用exec.Command执行命令，但这里需要修改一下输出定向，记录pid以备终止命令时使用，将错误退出码记录到文件，以用户权限执行命令。具体范例代码如下：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *Manager)</span> <span class="title">pcmExec</span><span class="params">(pcm *Pcm)</span></span> &#123;</span><br><span class="line">	dir := fmt.Sprintf(<span class="string">"/home/pcm/%d"</span>, pcm.CID)</span><br><span class="line">	hostName, err := os.Hostname()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		logs.Error(<span class="string">"pcmExec can't get hostname: %v"</span>, err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	err = os.MkdirAll(dir, <span class="number">0755</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		logs.Error(<span class="string">"pcmExec can't create pcm execute directory: %v"</span>, err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	stdoutFilename := fmt.Sprintf(<span class="string">"%s/%s.out"</span>, dir, hostName)</span><br><span class="line">	stderrFilename := fmt.Sprintf(<span class="string">"%s/%s.err"</span>, dir, hostName)</span><br><span class="line">	exitCodeFilename := fmt.Sprintf(<span class="string">"%s/%s.exit"</span>, dir, hostName)</span><br><span class="line">	stdout, err := os.Create(stdoutFilename)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		logs.Error(<span class="string">"pcmExec can't create stdout file: %v"</span>, err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	stderr, err := os.Create(stderrFilename)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		logs.Error(<span class="string">"pcmExec can't create stderr file: %v"</span>, err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	exitFlag, err := os.Create(exitCodeFilename)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		logs.Error(<span class="string">"pcmExec can't create exit flag file: %v"</span>, err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> exitFlag.Close()</span><br><span class="line">	command, err := su.Command(pcm.UID, <span class="string">"bash"</span>, <span class="string">"-c"</span>, pcm.Command)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		logs.Error(<span class="string">"pcmExec can't generate command in user's credential:%v"</span>, err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	command.Stderr = stderr</span><br><span class="line">	command.Stdout = stdout</span><br><span class="line">	err = command.Start()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		logs.Error(<span class="string">"pcmExec can't start command: %v"</span>, err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	pid := command.Process.Pid</span><br><span class="line">	c := m.redisPool.Get()</span><br><span class="line">	<span class="keyword">defer</span> c.Close()</span><br><span class="line">	key := fmt.Sprintf(<span class="string">"hpc:pcm:pids:%d"</span>, pcm.CID)</span><br><span class="line">	_, err = c.Do(<span class="string">"HSET"</span>, key, hostName, pid)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		logs.Error(<span class="string">"pcmExec can't write pid into Redis: %v"</span>, err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> err := command.Wait(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> exiterr, ok := err.(*exec.ExitError); ok &#123;</span><br><span class="line">			<span class="keyword">if</span> status, ok := exiterr.Sys().(syscall.WaitStatus); ok &#123;</span><br><span class="line">				fmt.Fprintf(exitFlag, <span class="string">"%d"</span>, status.ExitStatus())</span><br><span class="line">				logs.Error(<span class="string">"Pcm exit status: %d"</span>, status.ExitStatus())</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="comment">// unknown code 999</span></span><br><span class="line">			fmt.Fprintf(exitFlag, <span class="string">"%d"</span>, <span class="number">999</span>)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		fmt.Fprintf(exitFlag, <span class="string">"%d"</span>, <span class="number">0</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>以上内容中的<code>su.Command(pcm.UID, &quot;bash&quot;, &quot;-c&quot;, pcm.Command)</code>其实只是封装了一下Command命令，以特定的用户身份运行命令，具体代码：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Command creates a new exec.Cmd that will run with user privilege.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Command</span><span class="params">(uid <span class="keyword">int</span>, command <span class="keyword">string</span>, args ...<span class="keyword">string</span>)</span> <span class="params">(*exec.Cmd, error)</span></span> &#123;</span><br><span class="line">	cred, err := getUserCred(uid)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	cmd := exec.Command(command, args...)</span><br><span class="line">	cmd.SysProcAttr = &amp;syscall.SysProcAttr&#123;&#125;</span><br><span class="line">	cmd.SysProcAttr.Credential = cred</span><br><span class="line">	<span class="keyword">return</span> cmd, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="监控命令输出"><a href="#监控命令输出" class="headerlink" title="监控命令输出"></a>监控命令输出</h4><p>因为我们记录了pid到Redis，所以当命令执行完毕之后，应该清除掉这个pid。因为每条命令执行完毕之后，我都会将exit code记录到文件中，所以一旦有这个文件生成，则说明命令执行完毕了。这里我利用了’监听’共享存储的写入事件来确定一条命令执行完毕，而路径中已经包含了ID信息使得我可以方便的确定是哪条命令执行完毕了，使用到了<code>&quot;github.com/rjeczalik/notify&quot;</code>，大致代码如下：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Watch sets up a watchpoint on the cmdOutputDir, the command output will be</span></span><br><span class="line"><span class="comment">// redirected into cmdOutputDir as file, Watch catches the event, then deletes</span></span><br><span class="line"><span class="comment">// the pid which recorded in Redis.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p *PcmManager)</span> <span class="title">Watch</span><span class="params">()</span></span> &#123;</span><br><span class="line">	c := <span class="built_in">make</span>(<span class="keyword">chan</span> notify.EventInfo, p.chanBufferSize)</span><br><span class="line">	err := notify.Watch(p.cmdOutputDir+<span class="string">"/..."</span>, c, notify.Write)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		logs.Critical(err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> notify.Stop(c)</span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		e := &lt;-c</span><br><span class="line">		path := e.Path()</span><br><span class="line">		<span class="keyword">if</span> !strings.Contains(path, <span class="string">".exit"</span>) &#123;</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">		cid, hostname, err := p.parseHostnameAndCID(path)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			logs.Error(<span class="string">"Pcm watcher catches an unexpected error: %v"</span>, err)</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">		key := fmt.Sprintf(<span class="string">"hpc:pcm:pids:%s"</span>, cid)</span><br><span class="line">		_, err = store.Do(<span class="string">"HDEL"</span>, key, hostname)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			logs.Error(<span class="string">"Pcm watcher can't remove pids cached in Redis: %v"</span>, err)</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>以上则已经实现了一个并行命令的基本功能。接下来就是查询和终止命令。</p>
<h3 id="查询执行结果"><a href="#查询执行结果" class="headerlink" title="查询执行结果"></a>查询执行结果</h3><p>经过上面的步骤我们已经把各个节点的命令输出重定向到了特定的目录下，所以只需要知道命令ID，去遍历那个目录下的文件稍加解析，即可获取到这条命令的执行情况。这部分内容比较简单，大家自行实现即可。需要稍加注意的是有的命令可能输出内容很长，所以我们应该利用buffer读取特定长度的内容，而不是直接返回所有内容。大致代码如下：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p *PcmManager)</span> <span class="title">readOutputFile</span><span class="params">(filename <span class="keyword">string</span>)</span> <span class="params">(content <span class="keyword">string</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">	trimmed <span class="keyword">bool</span>, err error)</span></span> &#123;</span><br><span class="line">	buf := <span class="built_in">make</span>([]<span class="keyword">byte</span>, p.maxOutput)</span><br><span class="line">	f, err := os.Open(filename)</span><br><span class="line">	<span class="keyword">defer</span> f.Close()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	n, err := f.Read(buf)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &amp;&amp; err != io.EOF &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> n &gt;= p.maxOutput &#123;</span><br><span class="line">		trimmed = <span class="literal">true</span></span><br><span class="line">	&#125;</span><br><span class="line">	content = <span class="keyword">string</span>(buf[:n])</span><br><span class="line">	<span class="keyword">return</span> content, trimmed, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="终止命令"><a href="#终止命令" class="headerlink" title="终止命令"></a>终止命令</h3><p>执行某些命令可能比较耗时，例如我执行一条命令<code>sleep 300 &amp;&amp; hostname</code>，即在300秒后输出节点的hostname，这时候我们想终止这条命令的执行怎么办呢？我们已经在Redis中以hash表（key：hostname，value：pid）记录过了每个节点上执行的那条命令的pid，所以我们只需要取出这条命令的所有的pid以及对应的主机名就好啦，然后就在各个节点上杀掉特定的进程即可。对了别忘记更新一下MySQL中命令的状态哦。这里有一点需要注意的是我们记录的pid有可能只是一个父进程ID，而<code>sleep 300 &amp;&amp; hostname</code>这样的命令其实会产生两个pid，所以我们要将他们一起杀掉。这里建议大家直接使用<code>pkill -TERM -P $pid</code>。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>好啦。具体就介绍到这里了，相信大家已经都能根据上述内容实现一个简单的并行命令需求啦！其实核心就是消息的分发以及命令重定向到共享存储，这也是在分布式系统开发中经常用到的技巧，灵活利用能实现很多实用又有趣的功能。</p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://img.chinahpc.club/wechat_qr1.jpg" alt="张稀虹 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://img.chinahpc.club/alipay_qr1.jpg" alt="张稀虹 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Golang/" rel="tag"># Golang</a>
          
            <a href="/tags/后端/" rel="tag"># 后端</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/01/web-tty/" rel="next" title="Golang实现多节点Web终端">
                <i class="fa fa-chevron-left"></i> Golang实现多节点Web终端
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/01/meta-programming/" rel="prev" title="简单聊聊元编程">
                简单聊聊元编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://img.chinahpc.club/uploads/2015/01/photoright-001.jpg"
                alt="张稀虹" />
            
              <p class="site-author-name" itemprop="name">张稀虹</p>
              <p class="site-description motion-element" itemprop="description">迎风向前是唯一的方法</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ansiz" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/2548716042" target="_blank" title="Weibo" rel="external nofollow"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:zzz332191120@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/zhxh" target="_blank" title="Zhihu" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#核心功能"><span class="nav-number">1.</span> <span class="nav-text">核心功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大体思路"><span class="nav-number">2.</span> <span class="nav-text">大体思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#支持异步批量执行命令"><span class="nav-number">2.1.</span> <span class="nav-text">支持异步批量执行命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#插入命令"><span class="nav-number">2.1.1.</span> <span class="nav-text">插入命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下发命令"><span class="nav-number">2.1.2.</span> <span class="nav-text">下发命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行命令"><span class="nav-number">2.1.3.</span> <span class="nav-text">执行命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#监控命令输出"><span class="nav-number">2.1.4.</span> <span class="nav-text">监控命令输出</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询执行结果"><span class="nav-number">2.2.</span> <span class="nav-text">查询执行结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#终止命令"><span class="nav-number">2.3.</span> <span class="nav-text">终止命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张稀虹</span>

  

  
</div>


  










        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>






















  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="120" alpha="0.6"  zIndex="-1" src="http://img.chinahpc.club/canvas-ribbon.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'DiMwS9dCwM7ojW7o3BNJ1ETz-gzGzoHsz',
        appKey: '6KwKWihhxM4tDrKx6y9UVeEp',
        placeholder: '欢迎留言交流',
        avatar:'retro',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  

  
  
  
    
  
  <script src="http://img.chinahpc.club/needsharebutton.min.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  
  
    
  
  <script src="https://cdn.bootcss.com/pangu/3.3.0/pangu.js"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  

  

  

  

</body>
</html>
